#

pluginName = Webdsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Website_type = Website
_UI_Page_type = Page
_UI_PageElement_type = Page Element
_UI_PresentationElement_type = Presentation Element
_UI_NavigationElement_type = Navigation Element
_UI_Multimedia_type = Multimedia
_UI_Text_type = Text
_UI_Image_type = Image
_UI_StaticText_type = Static Text
_UI_StaticImage_type = Static Image
_UI_Link_type = Link
_UI_InternalLink_type = Internal Link
_UI_ExternalLink_type = External Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Website_pages_feature = Pages
_UI_Website_home_feature = Home
_UI_Website_name_feature = Name
_UI_Page_elements_feature = Elements
_UI_Page_name_feature = Name
_UI_PageElement_name_feature = Name
_UI_PageElement_page_feature = Page
_UI_StaticText_content_feature = Content
_UI_StaticImage_source_feature = Source
_UI_Link_content_feature = Content
_UI_InternalLink_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_DynamicText_type = Dynamic Text
_UI_DynamicText_content_feature = Content
_UI_DynamicImage_type = Dynamic Image
_UI_Image_isURL_feature = Is URL
_UI_DynamicImage_source_feature = Source
_UI_List_type = List
_UI_List_item_feature = Item
_UI_List_collectionProvider_feature = Collection Provider
_UI_List_type_feature = Type
_UI_List_content_feature = Content
_UI_PresentationElement_class_feature = Class
_UI_Expression_type = Expression
_UI_VariableExp_type = Variable Exp
_UI_OperationExp_type = Operation Exp
_UI_VariableDeclaration_type = Variable Declaration
_UI_VariableInitialization_type = Variable Initialization
_UI_PropertyOperation_type = Property Operation
_UI_ConstantExp_type = Constant Exp
_UI_BasicOperation_type = Basic Operation
_UI_ArithmaticOperation_type = Arithmatic Operation
_UI_StructuralExp_type = Structural Exp
_UI_ClassifierOperation_type = Classifier Operation
_UI_IntegerConstant_type = Integer Constant
_UI_StringConstant_type = String Constant
_UI_Parameter_type = Parameter
_UI_StringOperation_type = String Operation
_UI_BooleanConstant_type = Boolean Constant
_UI_Page_parameters_feature = Parameters
_UI_Page_variables_feature = Variables
_UI_List_elements_feature = Elements
_UI_List_collection_feature = Collection
_UI_List_iteratorVariable_feature = Iterator Variable
_UI_Text_content_feature = Content
_UI_Text_static_feature = Static
_UI_Image_referenced_feature = Referenced
_UI_Image_source_feature = Source
_UI_Image_static_feature = Static
_UI_ExternalLink_target_feature = Target
_UI_VariableExp_var_feature = Var
_UI_VariableExp_declaration_feature = Declaration
_UI_VariableDeclaration_var_feature = Var
_UI_VariableDeclaration_type_feature = Type
_UI_VariableInitialization_initExp_feature = Init Exp
_UI_PropertyOperation_source_feature = Source
_UI_BasicOperation_operands_feature = Operands
_UI_ArithmaticOperation_operator_feature = Operator
_UI_StructuralExp_reference_feature = Reference
_UI_StructuralExp_feature_feature = Feature
_UI_ClassifierOperation_operation_feature = Operation
_UI_ClassifierOperation_arguements_feature = Arguements
_UI_IntegerConstant_value_feature = Value
_UI_StringConstant_value_feature = Value
_UI_StringOperation_operator_feature = Operator
_UI_BooleanConstant_value_feature = Value
_UI_ArithmaticOperator_Addition_literal = Addition
_UI_ArithmaticOperator_Subtraction_literal = Subtraction
_UI_ArithmaticOperator_Multiplication_literal = Multiplication
_UI_ArithmaticOperator_Division_literal = Division
_UI_StringOperator_Concatenation_literal = Concatenation
_UI_ArithmeticOperation_type = Arithmetic Operation
_UI_BooleanOperation_type = Boolean Operation
_UI_ComparisonOperation_type = Comparison Operation
_UI_ArithmeticOperation_operator_feature = Operator
_UI_BooleanOperation_operator_feature = Operator
_UI_ComparisonOperation_operator_feature = Operator
_UI_ArithmeticOperator_Negation_literal = Negation
_UI_ArithmeticOperator_Addition_literal = Addition
_UI_ArithmeticOperator_Subtraction_literal = Subtraction
_UI_ArithmeticOperator_Multiplication_literal = Multiplication
_UI_ArithmeticOperator_Division_literal = Division
_UI_BooleanOperator_Negation_literal = Negation
_UI_BooleanOperator_Conjunction_literal = Conjunction
_UI_BooleanOperator_Disjunction_literal = Disjunction
_UI_ComparisonOperator_Equal_literal = Equal
_UI_ComparisonOperator_NotEqual_literal = NotEqual
_UI_ComparisonOperator_GreaterThan_literal = GreaterThan
_UI_ComparisonOperator_LessThan_literal = LessThan
_UI_ComparisonOperator_GreaterThanEqual_literal = GreaterThanEqual
_UI_ComparisonOperator_LessThanEqual_literal = LessThanEqual
_UI_StringOperator_Length_literal = Length
_UI_RealConstant_type = Real Constant
_UI_VariableDeclaration_classifier_feature = Classifier
_UI_PropertyOperation_identifier_feature = Identifier
_UI_ClassifierOperation_arguments_feature = Arguments
_UI_RealConstant_value_feature = Value
_UI_PresentationElement_expression_feature = Expression
_UI_List_variable_feature = Variable
_UI_VariableDeclaration_declaration_feature = Declaration
_UI_Page_parameter_feature = Parameter
_UI_Page_variable_feature = Variable
_UI_ActualParameter_type = Actual Parameter
_UI_Link_source_feature = Source
_UI_InternalLink_actualParameters_feature = Actual Parameters
_UI_ActualParameter_identifier_feature = Identifier
_UI_ActualParameter_formalParameter_feature = Formal Parameter
_UI_ActualParameter_value_feature = Value
_UI_Group_type = Group
_UI_Group_elements_feature = Elements
_UI_Form_type = Form
_UI_Input_type = Input
_UI_TextInput_type = Text Input
_UI_Action_type = Action
_UI_FormElement_type = Form Element
_UI_Button_type = Button
_UI_SelectionList_type = Selection List
_UI_FileInput_type = File Input
_UI_StandardAction_type = Standard Action
_UI_CustomAction_type = Custom Action
_UI_Save_type = Save
_UI_Submit_type = Submit
_UI_Reset_type = Reset
_UI_Cancel_type = Cancel
_UI_ListExp_type = List Exp
_UI_ListElement_type = List Element
_UI_Form_formElements_feature = Form Elements
_UI_Input_label_feature = Label
_UI_Input_value_feature = Value
_UI_Input_labelExpression_feature = Label Expression
_UI_Input_valueExpression_feature = Value Expression
_UI_Input_required_feature = Required
_UI_TextInput_isPassword_feature = Is Password
_UI_TextInput_isTextArea_feature = Is Text Area
_UI_Action_target_feature = Target
_UI_FormElement_form_feature = Form
_UI_Button_value_feature = Value
_UI_Button_type_feature = Type
_UI_SelectionList_rendering_feature = Rendering
_UI_SelectionList_isMultiple_feature = Is Multiple
_UI_SelectionList_options_feature = Options
_UI_Submit_action_feature = Action
_UI_Submit_performer_feature = Performer
_UI_Submit_validator_feature = Validator
_UI_ListExp_elements_feature = Elements
_UI_ListElement_key_feature = Key
_UI_ListElement_value_feature = Value
_UI_SelectionListRendering_DropDown_literal = DropDown
_UI_SelectionListRendering_Radio_literal = Radio
_UI_SelectionListRendering_Checkbox_literal = Checkbox
_UI_ButtonType_Button_literal = Button
_UI_ButtonType_Submit_literal = Submit
_UI_ButtonType_Reset_literal = Reset
_UI_SelectionList_optionsExpression_feature = Options Expression
_UI_Submit_performerExpression_feature = Performer Expression
_UI_Submit_validatorExpression_feature = Validator Expression
_UI_Form_method_feature = Method
_UI_FormMethod_Post_literal = Post
_UI_FormMethod_Get_literal = Get
_UI_WebUtilExp_type = Web Util Exp
_UI_ExternalLink_expression_feature = Expression
_UI_ExternalLink_targetExpression_feature = Target Expression
