#
#Thu Nov 07 13:39:53 CET 2013
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               resources/,\
               templates/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
