Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joomla! Code Generator
Bundle-SymbolicName: com.github.kanafghan.welipse.joomlagen.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.kanafghan.welipse.joomlagen.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.github.kanafghan.welipse.joomlagen;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.codegen;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.github.kanafghan.welipse.joomlagen.generator.acceleo,
 com.github.kanafghan.welipse.joomlagen.generator.initialdata
Bundle-Vendor: Welipse.com
