Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.kanafghan.welipse.joomlagen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.github.kanafghan.welipse.joomlagen,
 com.github.kanafghan.welipse.joomlagen.impl,
 com.github.kanafghan.welipse.joomlagen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.github.kanafghan.welipse.webdsl;visibility:=reexport
Bundle-ActivationPolicy: lazy
