[comment encoding = UTF-8 /]
[module common('http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore', '/com.github.kanafghan.welipse.joomlagen/model/joomlagen.ecore')]

[template public generateAttributes(element : PageElement) post (replace('\n', ''))]
[if (element.oclIsKindOf(PresentationElement))]
[let element : PresentationElement = element.oclAsType(PresentationElement)]
[if (not element.name.oclIsUndefined() and element.name.size() > 0)] id="[element.name/]"[/if][if (not element.class.oclIsUndefined() and element.class.size() > 0)] class="[element.class/]"[/if]
[/let]
[elseif (element.oclIsKindOf(NavigationElement))]
[let element : NavigationElement = element.oclAsType(NavigationElement)]
[if (not element.name.oclIsUndefined() and element.name.size() > 0)] id="[element.name/]"[/if]
[/let]
[/if]
[/template]

[template public getObjectName (element : ETypedElement) post (trim())]
[element.eType.name.toLower()/]	
[/template]

[template public getObjectAttributeName (element : ETypedElement) post (trim())]
[element.name.toLower()/]
[/template]

[template public generatePHPProtectedRegion(name : OclAny)]
//[protected (name)]
// Insert custom code here (don't remove the above and below lines)
//[/protected]
[/template]

[template public generateHTMLProtectedRegion(name : OclAny)]
<!-- 
[protected (name)]
-->
<!-- Insert custom code here (don't remove the above and below lines) -->
<!--
[/protected]
-->
[/template]