pluginName=Webdsl Plugin
providerName=Sample Plugin Provider, Inc

editorName=Webdsl Diagram Editing
context.description=Webdsl Diagram Editing
context.name=In Webdsl Diagram Editor
newWizardName=Webdsl Diagram
newWizardDesc=Creates Webdsl diagram.

initDiagramActionLabel=Initialize webdsl_diagram diagram file


navigatorContentName=*.webdsl_diagram diagram contents
domainNavigatorContentName=*.webdsl model contents
update.diagram.name=Update Webdsl diagram
update.diagram.description=Perform Webdsl diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.github.kanafghan.welipse.webdsl.diagram.general=Webdsl Diagram
prefpage.com.github.kanafghan.welipse.webdsl.diagram.appearance=Appearance
prefpage.com.github.kanafghan.welipse.webdsl.diagram.connections=Connections
prefpage.com.github.kanafghan.welipse.webdsl.diagram.printing=Printing
prefpage.com.github.kanafghan.welipse.webdsl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Website_1000=Undefined
metatype.name.Page_2001=Page
metatype.name.Parameter_3001=Parameter
metatype.name.VariableInitialization_3002=VariableInitialization
metatype.name.Text_3003=Text
metatype.name.Image_3004=Image
metatype.name.List_3005=List
metatype.name.Group_3006=Group
metatype.name.InternalLink_3007=InternalLink
metatype.name.ActualParameter_3008=ActualParameter
metatype.name.ExternalLink_3009=ExternalLink

# Commands and menu actions
cmdcategory.name=Webdsl Editor Commands
cmdcategory.desc=Webdsl Editor Commands

metatype.name.Text_3010=Text
metatype.name.Image_3011=Image
metatype.name.List_3012=List
metatype.name.Group_3013=Group
metatype.name.InternalLink_3014=InternalLink
metatype.name.ExternalLink_3015=ExternalLink
metatype.name.Text_3016=Text
metatype.name.Image_3017=Image
metatype.name.List_3018=List
metatype.name.Group_3019=Group
metatype.name.InternalLink_3020=InternalLink
metatype.name.ExternalLink_3021=ExternalLink
metatype.name.Text_3022=Text
metatype.name.Image_3023=Image
metatype.name.InternalLink_4001=InternalLink
metatype.name.InternalLink_4003=InternalLink
metatype.name.InternalLinkTarget_4004=Undefined
