pluginName=Web Model Plugin
providerName=www.welipse.com

editorName=Web Model Diagram
context.description=Web Model Graphical Editing
context.name=In Web Model Diagram
newWizardName=Web Model Diagram
newWizardDesc=Creates Web model diagram.

initDiagramActionLabel=Initialize webdsldiag diagram file


navigatorContentName=*.webdsldiag diagram contents
domainNavigatorContentName=*.webdsl model contents
update.diagram.name=Update Web model diagram
update.diagram.description=Perform Web model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.github.kanafghan.welipse.webdsl.diagram.general=Web Model Diagram
prefpage.com.github.kanafghan.welipse.webdsl.diagram.appearance=Appearance
prefpage.com.github.kanafghan.welipse.webdsl.diagram.connections=Connections
prefpage.com.github.kanafghan.welipse.webdsl.diagram.printing=Printing
prefpage.com.github.kanafghan.welipse.webdsl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Website_1000=Undefined
metatype.name.Page_2001=Page
metatype.name.Parameter_3001=Parameter
metatype.name.VariableInitialization_3002=VariableInitialization
metatype.name.Text_3003=Text
metatype.name.Image_3004=Image
metatype.name.List_3005=List
metatype.name.Group_3006=Group
metatype.name.InternalLink_3007=InternalLink
metatype.name.ActualParameter_3008=ActualParameter
metatype.name.ExternalLink_3009=ExternalLink

# Commands and menu actions
cmdcategory.name=Web model Editor Commands
cmdcategory.desc=Web model Editor Commands

metatype.name.Text_3010=Text
metatype.name.Image_3011=Image
metatype.name.List_3012=List
metatype.name.Group_3013=Group
metatype.name.InternalLink_3014=InternalLink
metatype.name.ExternalLink_3015=ExternalLink
metatype.name.Text_3016=Text
metatype.name.Image_3017=Image
metatype.name.List_3018=List
metatype.name.Group_3019=Group
metatype.name.InternalLink_3020=InternalLink
metatype.name.ExternalLink_3021=ExternalLink
metatype.name.Text_3022=Text
metatype.name.Image_3023=Image
metatype.name.InternalLink_4001=InternalLink
metatype.name.InternalLink_4003=InternalLink
metatype.name.InternalLinkTarget_4004=Undefined
metatype.name.Form_3024=Form
metatype.name.Form_3025=Form
metatype.name.TextInput_3026=TextInput
metatype.name.TextInput_3027=TextInput
metatype.name.SelectionList_3028=SelectionList
metatype.name.SelectionList_3029=SelectionList
metatype.name.Button_3030=Button
metatype.name.Button_3031=Button
metatype.name.CustomAction_3032=CustomAction
metatype.name.CustomAction_3033=CustomAction
metatype.name.Save_3034=Save
metatype.name.Save_3035=Save
metatype.name.Reset_3036=Reset
metatype.name.Reset_3037=Reset
metatype.name.Cancel_3038=Cancel
metatype.name.Cancel_3039=Cancel
