[comment encoding = UTF-8 /]
[module Expression2PHP('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public generateExpression(expression : Expression)]
[if (expression.oclIsKindOf(ConstantExp))]
	[generateConstantExpression(expression.oclAsType(ConstantExp))/]
[/if]
[if (expression.oclIsKindOf(VariableExp))]
	[generateVariableExpression(expression.oclAsType(VariableExp))/]
[/if]
[if (expression.oclIsKindOf(PropertyOperation))]
	[generatePropertyOperation(expression.oclAsType(PropertyOperation))/]
[/if]
[/template]

[template public generateConstantExpression(expression : ConstantExp) post (trim())]
[if (expression.oclIsKindOf(BooleanConstant))]
	[expression.oclAsType(BooleanConstant).value/]
[/if]
[if (expression.oclIsKindOf(IntegerConstant))]
	[expression.oclAsType(IntegerConstant).value/]
[/if]
[if (expression.oclIsKindOf(StringConstant))]
	'[expression.oclAsType(StringConstant).value/]'
[/if]
[if (expression.oclIsKindOf(RealConstant))]
	[expression.oclAsType(RealConstant).value/]
[/if]
[/template]

[template public generateVariableExpression(variable : VariableExp)]
$[variable.var/]
[/template]

[template public generatePropertyOperation(expression : PropertyOperation) post (trim())]
[if (expression.oclIsKindOf(ClassifierOperation))]
	[generateVariableExpression(expression.source.oclAsType(VariableExp))/]->[expression.identifier/]([generateOperationArguments(expression.oclAsType(ClassifierOperation))/])
[/if]
[if (expression.oclIsKindOf(StructuralExp))]
	[generateVariableExpression(expression.source.oclAsType(VariableExp))/]->[expression.identifier/]
[/if]
[/template]

[template public generateOperationArguments (operation : ClassifierOperation) post (trim())]
[operation.arguments.generateExpression()->sep(',')/]
[/template]