[comment encoding = UTF-8 /]
[module genAdminController('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateAdminController(controller : EClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (controller.name.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla controller library
jimport('joomla.application.component.controlleradmin');
 
/**
 * [controller.name/] controller	
 */
class [getComponentName(genModel)/]Controller[controller.name.toUpperFirst()/] extends JControllerAdmin
{
	/**
	 * (non-PHPdoc)
	 * @see JController::getModel()
	 */
	public function getModel($name = '[controller.name.toUpperFirst()/]', $prefix = '[getComponentName(genModel)/]Model', $config = array('ignore_request' => true))
	{
		return parent::getModel($name, $prefix, $config);
	}
}
[/file]
[/template]
