[comment encoding = UTF-8 /]
[module genController('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public generateController (controller : GenClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (controller.itemMVCName.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla controller library
jimport('joomla.application.component.controller');
 
/**
 * [controller.itemMVCName.toUpperFirst()/] controller	
 * 
 */
class [genModel.extensionName.toUpperFirst()/]Controller[controller.itemMVCName.toUpperFirst()/] extends JController
{

	[protected ('Custom')]
	// Enter custom code here (don't remove the above and below lines!)
	[/protected]
}
[/file]
[/template]