[comment encoding = UTF-8 /]
[module genEditTemplate('/com.github.kanafghan.welipse.webdsl/model/webdsl.ecore', '/com.github.kanafghan.welipse.joomlagen/model/joomlagen.ecore', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public genEditTemplate(model : EClass, genModel : JoomlaGenModel)]

[comment @main /]
[file ('edit.php', false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');

JHtml::_('behavior.tooltip');	
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
?>
<form action="<?php echo JRoute::_('index.php?option=[getComponent(genModel)/]&layout=edit&id='.(int) $this->item->id); ?>" method="post" name="adminForm" id="[model.name/]-form" class="form-validate">
	<div class="width-60 fltlft">
		<fieldset class="adminform">
			<legend><?php echo empty($this->item->id) ? "New [model.name/]" : "Details of ". $this->item->id; ?></legend>
			<ul class="adminformlist">
			[for (field : EAttribute | model.eAllAttributes)]
				<li>
					<?php echo $this->form->getLabel('[field.name/]'); ?>
					<?php echo $this->form->getInput('[field.name/]'); ?>
				</li>
			[/for]
				<li>
					<?php echo $this->form->getLabel('id'); ?>
					<?php echo $this->form->getInput('id'); ?>
				</li>
			</ul>
		</fieldset>
	</div>

	<input type="hidden" name="task" value="" />
	<?php echo JHtml::_('form.token'); ?>
		
<div class="clr"></div>
</form>
[/file]
	
[/template]
