[comment encoding = UTF-8 /]
[module genEditView('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public genEditView(model : EClass, genModel : JoomlaGenModel)]

[comment @main/]
[file ('view.html.php', false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla view library
jimport('joomla.application.component.view');

/**
 * [model.name.toUpperFirst()/] View
 */
class [getComponentName(genModel)/]View[model.name.toUpperFirst()/] extends JView
{
	protected $form;
	protected $item;
	protected $state;

	/**
	 * [model.name.toUpperFirst()/] view display method
	 * @return void
	 */
	function display($tpl = null) 
	{
		$this->form		= $this->get('Form');
		$this->item		= $this->get('Item');
		$this->state	= $this->get('State');

		// Check for errors.
		if (count($errors = $this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", $errors));
			return false;
		}

		$this->addToolbar();

		// Display the template
		parent::display($tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 */
	protected function addToolbar()
	{
		JRequest::setVar('hidemainmenu', true);
		$isNew = ($this->item->id == 0);

		JToolBarHelper::title(JText::_('[model.name.toUpperFirst()/] Manager [ '[' /]'. ($isNew ? 'New' : 'Edit') .'[ ']' /]'));
		
		JToolBarHelper::apply('[model.name.toLower()/].apply');
		JToolBarHelper::save('[model.name.toLower()/].save');
		
		if (!$isNew) {
			JToolBarHelper::save2copy('[model.name.toLower()/].save2copy');
		}
		
		if (empty($this->item->id)) {
			JToolBarHelper::cancel('[model.name.toLower()/].cancel');
		}
		else {
			JToolBarHelper::cancel('[model.name.toLower()/].cancel', 'JTOOLBAR_CLOSE');
		}
	}
[/file]

[/template]
