[comment encoding = UTF-8 /]
[module genFormController('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateFormController(controller : EClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (controller.name.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla controller library
jimport('joomla.application.component.controllerform');
 
/**
 * [controller.name/] controller	
 */
class [getComponentName(genModel)/]Controller[controller.name.toUpperFirst()/] extends JControllerForm
{
	protected $view_list = '[controller.name.toLower().concat('list')/]';
}
[/file]
[/template]
