[comment encoding = UTF-8 /]
[module genFormModel('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateFormModel(model : EClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (model.name.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla model library
jimport('joomla.application.component.modelform');
 
/**
 * [model.name.toUpperFirst()/] Model
 */
class [getComponentName(genModel)/]Model[model.name.toUpperFirst()/] extends JModelForm
{
    /**
     * (non-PHPdoc)
     * @see JModel::getTable()
     */
    public function getTable($type = '[model.name.toUpperFirst()/]', $prefix = '[getComponentName(genModel)/]Table', $config = array()) 
    {
        return JTable::getInstance($type, $prefix, $config);
    }

	/**
	 * (non-PHPdoc)
	 * @see JModelForm::getForm()
	 */
	public function getForm($data = array(), $loadData = true)
	{		
		// Get the form.
		$form = $this->loadForm('[getComponent(genModel)/].[model.name.toLower()/]', '[model.name.toLower()/]', array('control' => 'jform', 'load_data' => $loadData));
		if (empty($form))
		{
			return false;
		}

		return $form;
	}
	
	/**
	 * (non-PHPdoc)
	 * @see JModelForm::loadFormData()
	 */	
	protected function loadFormData()
	{
		$app = JFactory::getApplication();
		$input = $app->input;
		
		// Check the session for previously entered form data.
		$data = $app->getUserState('[getComponent(genModel)/].edit.[model.name.toLower()/].data', array());

		if (empty($data))
		{
			$data = $this->getItem();
		}

		return $data;
	}
}
[/file]
[/template]
