[comment encoding = UTF-8 /]
[module genForm('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateForm(model : EClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (model.name.toLower().concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field 
			name="id" 
			type="text" 
			default="0"
			readonly="true" 
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" 	
			description ="JGLOBAL_FIELD_ID_DESC" />	
[for (field : EAttribute | model.eAllAttributes)]
		<field 
			name="[field.name.toLower()/]" 
			type="[getFieldType(field)/]" 
			class="inputbox"
			size="40" 
			label="[field.name.toUpperFirst()/]"
			description="Specify the value of [field.name.toUpperFirst()/] field." />		
		</fieldset>
[/for]
</form>	
[/file]
[/template]

[template public getFieldType (field : EAttribute) post (trim())]
[if (field.eType.oclIsKindOf(EDate))]calender[else]text[/if]
[/template]