[comment encoding = UTF-8 /]
[module genFEEntry('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateFrontEndEntry(genModel : JoomlaGenModel)]
[comment @main/]
[file (getExtensionName(genModel).toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');

[for (cssFile : String | genModel.CSS.tokenize(';'))]
JHTML::_(
		'stylesheet',
		'[getComponentName(genModel)/]/[getFileName(cssFile)/]',
		array(),
		true
);	
[/for]

// import joomla controller library
jimport('joomla.application.component.controller');
 
// Get an instance of the main controller
$controller = JController::getInstance('[getComponentName(genModel)/]');
 
// Perform the Request task
$input = JFactory::getApplication()->input;
$controller->execute($input->getCmd('task'));
 
// Redirect if set by the controller
$controller->redirect();
[/file]
[/template]
