[comment encoding = UTF-8 /]
[module genHelper('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public generateHelper(genModel : JoomlaGenModel, name : String, generateLinkbar : Boolean)]
[comment @main /]
[file (name.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access.
defined('_JEXEC') or die;
 
/**
 * [name/] helper
 */
class [name/]Helper
{
[if (generateLinkbar)]
	/**
	 * Configure the Linkbar.
	 *
	 * @param	string	The name of the active view.
	 * @return	void
	 */
	public static function addSubmenu($vName)
	{
	[for (view : GenClass | genModel.datamodel.genClasses)]
		[if (view.generateContentManager)]
		JSubMenuHelper::addEntry(
			JText::_('[view.listMVCName.toUpperFirst()/]'),
			'index.php?option=[genModel.componentName/]&view=[view.listMVCName/]',
			$vName == '[view.listMVCName/]'
		);
		[/if]
	[/for]
	}
[/if]

	// [protected ('custom-helper-scripts')]
	// Enter custom code here (don't remove the above and the below lines)
 	// [/protected]
}
[/file]
[/template]
