[comment encoding = UTF-8 /]
[module genItemModel('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateItemModel(model : EClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (model.name.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla model library
jimport('joomla.application.component.modelitem');
 
/**
 * [model.name.toUpperFirst()/] Model
 */
class [getComponentName(genModel)/]Model[model.name.toUpperFirst()/] extends JModelItem
{
    /**
     * (non-PHPdoc)
     * @see JModel::getTable()
     */
    public function getTable($type = '[model.name.toUpperFirst()/]', $prefix = '[getComponentName(genModel)/]Table', $config = array()) 
    {
        return JTable::getInstance($type, $prefix, $config);
    }
}
[/file]
[/template]
