[comment encoding = UTF-8 /]
[module genManifest('http://github.com/kanafghan/welipse/joomlagen/1.0')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateManifest(genModel : JoomlaGenModel)]
[comment @main/]
[file (getExtensionName(genModel).concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<extension type="component" version="2.5.0" method="upgrade">
	<name>[getExtensionName(genModel)/]</name>
	<creationDate>September 2013</creationDate>
	<author>Ismail Faizi</author>
	<authorEmail>kanafghan@gmail.com</authorEmail>
	<authorUrl>http://www.hamwatanet.com</authorUrl>
	<copyright>Copyright IF, All rights are reserved.</copyright>
	<license>see license.txt</license>
	<version>0.0.1</version>
	<description>Generated component for Joomla!</description>

[if (not genModel.datamodel.oclIsUndefined())]
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>
[/if]
    
	<files folder="site">
		<filename>index.html</filename>
		<filename>[getExtensionName(genModel).toLower()/].php</filename>
		<filename>controller.php</filename>
		<folder>models</folder>
		<folder>views</folder>
		<folder>controllers</folder>
	</files> 
	
    <media destination="[getComponent(genModel)/]" folder="media">
        <filename>index.html</filename>
        <folder>images</folder>
        <folder>css</folder>
        <folder>js</folder>
    </media>

	<administration>
		<!-- Administration Menu Section -->
		<menu>[getExtensionName(genModel).toUpperFirst()/]</menu>
		<!-- Administration Main File Copy Section -->
		<files folder="admin">
			<filename>index.html</filename>
			<filename>[getExtensionName(genModel).toLower()/].php</filename>
			<filename>controller.php</filename>
			<folder>models</folder>
			<folder>views</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>sql</folder>
			<folder>tables</folder>
		</files>
	</administration>       

</extension>
[/file]
[/template]
