[comment encoding = UTF-8 /]
[module List2HTML('http://github.com/kanafghan/welipse/webdsl/1.0', 'http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::common /]
[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]
[import com::github::kanafghan::welipse::joomlagen::generator::Text2HTML /]
[import com::github::kanafghan::welipse::joomlagen::generator::Image2HTML /]
[import com::github::kanafghan::welipse::joomlagen::generator::Link2HTML /]

[template public generateList(list : List, genModel : JoomlaGenModel) 
	{ 
		variable : String = list.iteratorVariable.var.oclAsType(EString); 
		type : String = list.iteratorVariable.type.oclAsType(EClass).name; 
		collection : String = list.collection.type().oclAsType(EClassifier).name
	}]
<?php
$temp = $this->[type/];
$list = $this->[type/]Model->[collection/](); 
if ($list && is_array($list)):
	foreach ($list as $[variable/]):
		$this->[type/] = $[variable/];
?>
	[for (element : PageElement | list.elements)]
		[if (element.oclIsKindOf(Text))]
			[generateText(element.oclAsType(Text))/]
		[/if]
		[if (element.oclIsKindOf(Image))]
			[generateImage(element.oclAsType(Image), genModel)/]
		[/if]
		[if (element.oclIsKindOf(Link))]
			[generateLink(element.oclAsType(Link), genModel)/]
		[/if]
		[if (element.oclIsKindOf(List))]
			[generateList(element.oclAsType(List), genModel)/]
		[/if]
	[/for]
<?php
	endforeach;
endif;
$this->[type/] = $temp;
?>
[/template]
