[comment encoding = UTF-8 /]
[module Page2View('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::UtilsServices /]

[template public generateJView(page : Page, genModel : JoomlaGenModel)]

[comment @main/]
[file ('view.html.php', false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla view library
jimport('joomla.application.component.view');

/**
 * [page.name.toUpperFirst()/] View
 */
class [getComponentName(genModel)/]View[page.name.toUpperFirst()/] extends JView
{
	/**
	 * [page.name.toUpperFirst()/] view display method
	 * @return void
	 */
	function display($tpl = null) 
	{
	[if (genModel.datamodel.oclAsType(EPackage).eClassifiers.eContents(EClass)->size() > 0)]
		// Include other needed models
		JModel::addIncludePath(JPATH_COMPONENT.DS.'models');
	[/if]

	[for (model : EClass | genModel.datamodel.oclAsType(EPackage).eClassifiers.eContents(EClass))]
		$[model.name.toLower()/]Model = JModel::getInstance('[model.name.toUpperFirst()/]', '[getComponent(genModel)/]Model');
		$this->assignRef('[model.name.toLower()/]Model', $[model.name.toLower()/]Model);
		$this->assignRef('[model.name.toLower()/]', $[model.name.toLower()/]Model->get[model.name.toUpperFirst()/]());
	[/for]
	}
}
[/file]

[/template]
