[comment encoding = UTF-8 /]
[module PageElement2HTML('http://github.com/kanafghan/welipse/webdsl/1.0', 'http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::Text2HTML /]
[import com::github::kanafghan::welipse::joomlagen::generator::Image2HTML /]
[import com::github::kanafghan::welipse::joomlagen::generator::Link2HTML /]
[import com::github::kanafghan::welipse::joomlagen::generator::List2HTML /]

[template public generatePageElement(element : PageElement, genModel : JoomlaGenModel)]
	[if (element.oclIsKindOf(Text))]
		[generateText(element.oclAsType(Text))/]
	[/if]
	[if (element.oclIsKindOf(Image))]
		[generateImage(element.oclAsType(Image), genModel)/]
	[/if]
	[if (element.oclIsKindOf(Link))]
		[generateLink(element.oclAsType(Link), genModel)/]
	[/if]
	[if (element.oclIsKindOf(List))]
		[generateList(element.oclAsType(List), genModel)/]
	[/if]
[/template]
