[comment encoding = UTF-8 /]
[module Text2HTML('http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::common /]

[template public generateText(txt : Text)]
	[if (txt.oclIsKindOf(StaticText))]
		[generateStaticText(txt.oclAsType(StaticText))/]
	[/if]
	[if (txt.oclIsKindOf(DynamicText))]
		[generateDynamicText(txt.oclAsType(DynamicText))/]
	[/if]
[/template]

[template protected generateStaticText(sTxt : StaticText) post (trim())]
<p[generateAttributes()/]>
	[sTxt.content/]
</p>
[/template]

[template protected generateDynamicText(dTxt : DynamicText) post (trim())]
<p[generateAttributes()/]>
	<?php echo $this->[getObjectName(dTxt.content.oclAsType(ETypedElement))/]->[getObjectAttributeName(dTxt.content.oclAsType(ETypedElement))/]; ?>
</p>
[/template]