[comment encoding = UTF-8 /]
[module Text2HTML('http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::common::common /]

[template public generateText(txt : Text)]
	[if (txt._static)]
		[generateStaticText(txt)/]
	[/if]
	[if (not txt._static)]
		[generateDynamicText(txt)/]
	[/if]
[/template]

[template protected generateStaticText(sTxt : Text) post (trim())]
<p[generateAttributes()/]>
	[sTxt.content/]
</p>
[/template]

[template protected generateDynamicText(dTxt : Text) post (trim())]
<p[generateAttributes()/]>
	<?php echo $this->[getObjectName(dTxt.content.oclAsType(ETypedElement))/]->[getObjectAttributeName(dTxt.content.oclAsType(ETypedElement))/]; ?>
</p>
[/template]