<%@jet 
	package="com.github.kanafghan.welipse.joomlagen.controller"
	class="GenJController"
	skeleton="skeletons/GenControllerSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla controller library
jimport('joomla.application.component.controller');
 
/**
 * Main controller for <%= getComponentName() %> component
 */
class <%= getComponentName() %>Controller<%= getControllerName() %> extends JController
{
	 /**
     * display task
     *
     * @return void
     */
    function display($cachable = false, $urlparams = false) 
    {
            // set default view if not set
            $input = JFactory::getApplication()->input;
            $input->set('view', $input->getCmd('view', '<%= getHomePageName() %>'));

            // call parent behavior
            parent::display($cachable, $urlparams);
    }
}