<%@jet 
	package="com.github.kanafghan.welipse.joomlagen"
	class="GenManifest"
	skeleton="skeletons/GenManifestSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?xml version="1.0" encoding="UTF-8"?>
<extension type="component" version="2.5.0" method="upgrade">
	<name><%= getExtensionName() %></name>
	<creationDate>September 2013</creationDate>
	<author>Ismail Faizi</author>
	<authorEmail>kanafghan@gmail.com</authorEmail>
	<authorUrl>http://www.hamwatanet.com</authorUrl>
	<copyright>Copyright IF, All rights are reserved.</copyright>
	<license>see license.txt</license>
	<version>0.0.1</version>
	<description>Generated component for Joomla!</description>
<% if (addInstall()) { %>
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
<% } %>
<% if (addUninstall()) { %>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
<% } %>
<% if (addUpdate()) { %>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>
<% } %>    
    
	<files folder="site">
		<filename>index.html</filename>
		<filename><%= getExtensionName().toLowerCase() %>.php</filename>
		<filename>controller.php</filename>
		<folder>models</folder>
		<folder>views</folder>
		<folder>controllers</folder>
	</files> 
	
<% if (addMedia()) { %>
    <media destination="<%= getExtensionName() %>" folder="media">
        <filename>index.html</filename>
        <folder>images</folder>
        <folder>css</folder>
        <folder>js</folder>
    </media>	
<% } %>

	<administration>
		<!-- Administration Menu Section -->
		<menu><%= getExtensionName() %></menu>
		<!-- Administration Main File Copy Section -->
		<files folder="admin">
			<filename>index.html</filename>
			<filename><%= getExtensionName().toLowerCase() %>.php</filename>
			<filename>controller.php</filename>
			<folder>models</folder>
			<folder>views</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
	<% if (addInstall()) { %>
			<folder>sql</folder>
			<folder>tables</folder>
	<% } %>
		</files>
	</administration>       

</extension>