<%@jet 
	package="com.github.kanafghan.welipse.joomlagen.view.template"
	class="GenTemplate"
	skeleton="skeletons/GenViewSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
?>
<% elements = getElements(); %>
<%
for (PageElement element: elements) {
	if (element instanceof Text) {
		text = (Text) element;
%>
	<%@ include file="Text2HTML.jetinc" %>
<%
	}
	if (element instanceof Link) {
		link = (Link) element;
%>
	<%@ include file="Link2HTML.jetinc" %>
<%
	}
	if (element instanceof Image) {
		img = (Image) element;
%>
	<%@ include file="Image2HTML.jetinc" %>
<%
	}
	if (element instanceof List) {
		list = (List) element;	
%>
	<%@ include file="List2HTML.jetinc" %>	
<%
	}
}
%>