<%@jet 
	package="com.github.kanafghan.welipse.joomlagen.view.template"
	class="GenTemplate"
	skeleton="skeletons/GenViewSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');

<% if (isListView() || isEditLayout()) { %>
JHtml::_('behavior.tooltip');
<% } %>
<% if (isEditLayout()) { %>
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
<% } %>
<% if (isListView()) { %>
JHtml::_('behavior.multiselect');

$listOrder	= $this->escape($this->state->get('list.ordering'));
$listDirn	= $this->escape($this->state->get('list.direction'));
<% } %>
?>
<% if (isEditLayout()) { %>
<form action="<?php echo JRoute::_('index.php?option=<%= getComponent() %>&layout=edit&id='.(int) $this->item->id); ?>" method="post" name="adminForm" id="<%= getFormName() %>-form" class="form-validate">
	<div class="width-60 fltlft">
		<fieldset class="adminform">
			<legend><?php echo empty($this->item->id) ? "New <%= getFormName() %>" : "Details of ". $this->item->id; ?></legend>
			<ul class="adminformlist">
			<% for (EAttribute field : getFormFields()) { %>
				<li>
					<?php echo $this->form->getLabel('<%= field.getName() %>'); ?>
					<?php echo $this->form->getInput('<%= field.getName() %>'); ?>
				</li>
			<% } %>
				<li>
					<?php echo $this->form->getLabel('id'); ?>
					<?php echo $this->form->getInput('id'); ?>
				</li>
			</ul>
		</fieldset>
	</div>

	<input type="hidden" name="task" value="" />
	<?php echo JHtml::_('form.token'); ?>
		
<div class="clr"></div>	
</form>
<% } else if(isListView()) { %> 
<form action="<?php echo JRoute::_('index.php?option=<%= getComponent() %>&view=<%= getListViewName() %>'); ?>" method="post" name="adminForm" class="form-validate">
	<table class="adminlist">
		<thead>
			<tr>
				<th width="1%">
					<input type="checkbox" name="checkall-toggle" value="" title="<?php echo JText::_('JGLOBAL_CHECK_ALL'); ?>" onclick="Joomla.checkAll(this)" />
				</th>
				<% for (EAttribute field : getFormFields()) { %>
				<th>
					<%= Utils.toUpperFirst(field.getName()) %>
				</th>
				<% } %>
				<th width="1%" class="nowrap">
					<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ID', 'a.id', $listDirn, $listOrder); ?>
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="<%= getFormFields().size() + 2 %>">
					<?php echo $this->pagination->getListFooter(); ?>
				</td>
			</tr>
		</tfoot>
		<tbody>
		<?php foreach ($this->items as $i => $item) : ?>
			<tr class="row<?php echo $i % 2; ?>">
				<td class="center">
					<?php echo JHtml::_('grid.id', $i, $item->id); ?>
				</td>
				<% for (EAttribute field : getFormFields()) { %>
				<td>
					<?php echo <%= echoField(field) %>; ?>
				</td>
				<% } %>
				<td>
					<?php echo $item->id; ?>
				</td>
			</tr>
		<?php endforeach; ?>	
		</tbody>
	</table>
		
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>
<% } else { %>
<% elements = getElements(); %>
<%
for (PageElement element: elements) {
	if (element instanceof Text) {
		text = (Text) element;
%>
	<%@ include file="Text2HTML.jetinc" %>
<%
	}
	if (element instanceof Link) {
		link = (Link) element;
%>
	<%@ include file="Link2HTML.jetinc" %>
<%
	}
	if (element instanceof Image) {
		img = (Image) element;
%>
	<%@ include file="Image2HTML.jetinc" %>
<%
	}
	if (element instanceof List) {
		list = (List) element;	
%>
	<%@ include file="List2HTML.jetinc" %>	
<%
	}
}
%>
<% } %>