<%@jet 
	package="com.github.kanafghan.welipse.joomlagen.view.template"
	class="GenTemplate"
	skeleton="skeletons/GenViewSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
?>
<%
for (PageElement element: getElements()) {
	if (element instanceof Text) {
		Text text = (Text) element;
%>
	<%@ include file="Text2HTML.jetinc" %>
<%
	}
	if (element instanceof InternalLink) {
		InternalLink link = (InternalLink) element;
		String url = buildURL(link);
%>
	<%@ include file="Link2HTML.jetinc" %>
<%
	}
}
%>