<%@jet 
	package="com.github.kanafghan.welipse.joomlagen.view"
	class="GenJView"
	skeleton="skeletons/GenViewSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla view library
jimport('joomla.application.component.view');
 
/**
 * <%= getViewName() %> View
 */
class <%= getComponentName() %>View<%= getViewName() %> extends JView
{
	/**
	 * <%= getViewName() %> view display method
	 * @return void
	 */
	function display($tpl = null) 
	{
		// Display the template
		parent::display($tpl);
	}
}