<%@jet 
	package="com.github.kanafghan.welipse.joomlagen.view"
	class="GenJView"
	skeleton="skeletons/GenViewSkeleton.java"
%>
<% 
	initialize(argument);
%>
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla view library
jimport('joomla.application.component.view');
 
/**
 * <%= getViewName() %> View
 */
class <%= getComponentName() %>View<%= getViewName() %> extends JView
{
	/**
	 * <%= getViewName() %> view display method
	 * @return void
	 */
	function display($tpl = null) 
	{
	<% if (hasModels()) { %>
		// Include other needed models
		JModel::addIncludePath(JPATH_COMPONENT.DS.'models');
	<% } %>
	<% 
		for (EClass model : models) { 
			String nameLower = model.getName().toLowerCase();
			String nameCapitalized = getModelName(model);
	%>
		$<%= nameLower %>Model = JModel::getInstance('<%= nameCapitalized %>', '<%= getComponentName() %>Model');
		$this->assignRef('<%= nameLower %>Model', $<%= nameLower %>Model);
		$this->assignRef('<%= nameLower %>', $<%= nameLower %>Model->get<%= nameCapitalized %>());
	<% } %>
	
		// Display the template
		parent::display($tpl);
	}
}