#

pluginName = Joomlagen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JoomlaGenModel_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JoomlaGenModel_extensionType_feature = Extension Type
_UI_JoomlaGenModel_joomlaVersion_feature = Joomla! Version
_UI_JoomlaGenModel_extensionName_feature = Extension Name
_UI_JoomlaGenModel_extension_feature = Extension
_UI_Unknown_feature = Unspecified

_UI_ExtensionType_COMPONENT_literal = COMPONENT
_UI_JoomlaVersion_J25_literal = J25
_UI_JoomlaGenModel_datamodel_feature = Datamodel
_UI_JoomlaGenModel_CSS_feature = CSS
_UI_GenPackage_type = Gen Package
_UI_GenClassifier_type = Gen Classifier
_UI_GenClass_type = Gen Class
_UI_GenTypedElement_type = Gen Typed Element
_UI_GenFeature_type = Gen Feature
_UI_GenAttribute_type = Gen Attribute
_UI_GenReference_type = Gen Reference
_UI_DatabaseTable_type = Database Table
_UI_JoomlaGenModel_webmodel_feature = Webmodel
_UI_JoomlaGenModel_customCSSFiles_feature = Custom CSS Files
_UI_JoomlaGenModel_useBootstrap_feature = Use Bootstrap
_UI_JoomlaGenModel_minifiedBootsrap_feature = Minified Bootsrap
_UI_JoomlaGenModel_creationDate_feature = Creation Date
_UI_JoomlaGenModel_author_feature = Author
_UI_JoomlaGenModel_authorEmail_feature = Author Email
_UI_JoomlaGenModel_authorURL_feature = Author URL
_UI_JoomlaGenModel_copyright_feature = Copyright
_UI_JoomlaGenModel_license_feature = License
_UI_JoomlaGenModel_version_feature = Version
_UI_JoomlaGenModel_description_feature = Description
_UI_JoomlaGenModel_databaseTablePrefix_feature = Database Table Prefix
_UI_JoomlaGenModel_componentName_feature = Component Name
_UI_JoomlaGenModel_databaseTables_feature = Database Tables
_UI_GenPackage_ecorePackage_feature = Ecore Package
_UI_GenPackage_genClassifiers_feature = Gen Classifiers
_UI_GenPackage_genModel_feature = Gen Model
_UI_GenPackage_genClasses_feature = Gen Classes
_UI_GenClassifier_genPackage_feature = Gen Package
_UI_GenClass_ecoreClass_feature = Ecore Class
_UI_GenClass_genFeatures_feature = Gen Features
_UI_GenClass_generateContentManager_feature = Generate Content Manager
_UI_GenClass_itemMVCName_feature = Item MVC Name
_UI_GenClass_listMVCName_feature = List MVC Name
_UI_GenClass_databaseTableName_feature = Database Table Name
_UI_GenFeature_genClass_feature = Gen Class
_UI_GenFeature_name_feature = Name
_UI_GenAttribute_formFieldType_feature = Form Field Type
_UI_GenAttribute_formFieldLabel_feature = Form Field Label
_UI_GenAttribute_formFieldDescription_feature = Form Field Description
_UI_GenAttribute_databaseColumnType_feature = Database Column Type
_UI_GenAttribute_nullable_feature = Nullable
_UI_GenAttribute_ecoreAttribute_feature = Ecore Attribute
_UI_GenReference_ecoreReference_feature = Ecore Reference
_UI_GenReference_opposite_feature = Opposite
_UI_GenReference_databaseColumnGeneration_feature = Database Column Generation
_UI_GenReference_manyToMany_feature = Many To Many
_UI_GenReference_many_feature = Many
_UI_GenReference_oneToMany_feature = One To Many
_UI_DatabaseTable_name_feature = Name
_UI_DatabaseTable_genClass_feature = Gen Class
_UI_DatabaseTable_columns_feature = Columns
_UI_DatabaseTable_foreignKeys_feature = Foreign Keys
_UI_FormFieldType_Text_literal = Text
_UI_FormFieldType_Textarea_literal = Textarea
_UI_FormFieldType_File_literal = File
_UI_FormFieldType_Password_literal = Password
_UI_FormFieldType_Hidden_literal = Hidden
_UI_FormFieldType_Radio_literal = Radio
_UI_FormFieldType_List_literal = List
_UI_DatabaseColumnType_INT_literal = INT
_UI_DatabaseColumnType_FLOAT_literal = FLOAT
_UI_DatabaseColumnType_DOUBLE_literal = DOUBLE
_UI_DatabaseColumnType_VARCHAR_literal = VARCHAR
_UI_DatabaseColumnType_TEXT_literal = TEXT
_UI_DatabaseColumnType_DATE_literal = DATE
_UI_DatabaseColumnType_TIMESTAMP_literal = TIMESTAMP
_UI_ForeignKeyGeneration_GenerateInOther_literal = GenerateInOther
_UI_ForeignKeyGeneration_GenerateInThis_literal = GenerateInThis
_UI_GenFeature_formFieldLabel_feature = Form Field Label
_UI_GenFeature_formFieldDescription_feature = Form Field Description
_UI_GenFeature_nullable_feature = Nullable
_UI_GenTypedElement_type_feature = Type
_UI_GenOperation_type = Gen Operation
_UI_GenParameter_type = Gen Parameter
_UI_GenClass_genOperations_feature = Gen Operations
_UI_GenOperation_genParameters_feature = Gen Parameters
_UI_GenOperation_genClass_feature = Gen Class
_UI_GenOperation_ecoreOperation_feature = Ecore Operation
_UI_GenParameter_genOperation_feature = Gen Operation
_UI_GenParameter_ecoreParameter_feature = Ecore Parameter
_UI_GenDataType_type = Gen Data Type
_UI_GenPackage_genDataTypes_feature = Gen Data Types
_UI_GenDataType_ecoreDataType_feature = Ecore Data Type
_UI_ManifestPropertyCategory = Manifest
_UI_GeneralPropertyCategory = General
_UI_DatabasePropertyCategory = Database
_UI_JoomlaGenModel_initialData_feature = Initial Data
_UI_JoomlaGenModel_initialData_description = Specify the path of a .zip archive that contains the initial data for the application.
_UI_DataTypesPropertyCategory = Data Types
_UI_ClassesPropertyCategory = Classes
_UI_GenClass_labelFeature_feature = Label Feature
_UI_GenBase_type = Gen Base
