Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDSL Parsers
Bundle-SymbolicName: com.github.kanafghan.welipse.webdsl.parsers
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.kanafghan.welipse.webdsl.parsers.Activator
Bundle-Vendor: Welipse.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.github.kanafghan.welipse.webdsl;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.github.kanafghan.welipse.webdsl.parsers;uses:="com.github.kanafghan.welipse.webdsl,org.eclipse.ui.plugin,org.osgi.framework",
 com.github.kanafghan.welipse.webdsl.parsers.expressions;uses:="com.github.kanafghan.welipse.webdsl,org.antlr.runtime"
Bundle-ClassPath: .,
 antlr-3.5.1-complete.jar
