[comment encoding = UTF-8 /]
[module genEditTemplate('/com.github.kanafghan.welipse.webdsl/model/webdsl.ecore', '/com.github.kanafghan.welipse.joomlagen/model/joomlagen.ecore', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import com::github::kanafghan::welipse::joomlagen::generator::acceleo::common::UtilsServices /]

[template public genEditTemplate(model : GenClass, genModel : JoomlaGenModel)]

[comment @main /]
[file ('edit.php', false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');

JHtml::_('behavior.tooltip');	
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
?>
[protected ('Pre Form')]
<!-- Insert custom code here (do not remove the line above and below!) -->
[/protected]
<form action="<?php echo JRoute::_('index.php?option=[genModel.componentName/]&layout=edit&id='.(int) $this->item->id); ?>" method="post" name="adminForm" id="[model.itemMVCName/]-form" class="form-validate">
	<div class="width-60 fltlft">
		<fieldset class="adminform">
			<legend><?php echo empty($this->item->id) ? "New [model.itemMVCName.toUpperFirst()/]" : "Details of ". $this->item->id; ?></legend>
			<ul class="adminformlist">
			[for (field : GenFeature | model.genFeatures)]
				<li>
					<?php echo $this->form->getLabel('[field.name.toLower()/]'); ?>
					<?php echo $this->form->getInput('[field.name.toLower()/]'); ?>
				</li>
			[/for]
				<li>
					<?php echo $this->form->getLabel('id'); ?>
					<?php echo $this->form->getInput('id'); ?>
				</li>
				[protected ('Form-1')]
				<!-- Insert custom code here (do not remove the line above and below!) -->
				[/protected]
			</ul>
		</fieldset>
	</div>
	[protected ('Form-2')]
		<!-- Insert custom code here (do not remove the line above and below!) -->
	[/protected]
	<input type="hidden" name="task" value="" />
	<?php echo JHtml::_('form.token'); ?>
		
<div class="clr"></div>
</form>
[protected ('Post Form')]
<!-- Insert custom code here (do not remove the line above and below!) -->
[/protected]
[/file]
	
[/template]
