[comment encoding = UTF-8 /]
[module genFEEntry('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::acceleo::common::UtilsServices /]

[template public generateFrontEndEntry(genModel : JoomlaGenModel)]
[comment @main/]
[file (genModel.extensionName.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');

[if (genModel.useBootstrap)]
JHTML::_(
	'stylesheet',
	'[genModel.componentName/]/bootstrap[if (genModel.minifiedBootsrap)].min[/if].css',
	array(),
	true
);
JHTML::_(
	'stylesheet',
	'[genModel.componentName/]/bootstrap-theme[if (genModel.minifiedBootsrap)].min[/if].css',
	array(),
	true
);
[/if]
	[if (not genModel.customCSSFiles.oclIsUndefined())]
[for (cssFile : String | genModel.customCSSFiles.tokenize(';'))]
JHTML::_(
	'stylesheet',
	'[genModel.componentName/]/[getFileName(cssFile)/]',
	array(),
	true
);	
[/for]
	[/if]

// import joomla controller library
jimport('joomla.application.component.controller');
 
// Get an instance of the main controller
$controller = JController::getInstance('[genModel.extensionName.toUpperFirst()/]');
 
// Perform the Request task
$input = JFactory::getApplication()->input;
$controller->execute($input->getCmd('task'));
 
// Redirect if set by the controller
$controller->redirect();
[/file]
[/template]
