<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IQIqoDmUEeONybKtzXtUVA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tvd0sDmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TvebwDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TvebwTmUEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TvebwjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TvebwzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TvebxDmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TvfC0DmUEeONybKtzXtUVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ng8u8EUDEeO1jr6179YJKg" type="2002">
        <element xmi:type="ecore:EOperation" href="webdsl.ecore#//Expression/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng8u8UUDEeO1jr6179YJKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nAiUQFOUEeOnM7tQ2Rhl3w" type="2002">
        <element xmi:type="ecore:EOperation" href="webdsl.ecore#//Expression/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAiUQVOUEeOnM7tQ2Rhl3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TvfC0TmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TvfC0jmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TvfC0zmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tvd0sTmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvd0sjmUEeONybKtzXtUVA" x="320" y="105" width="198" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X8OJADmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X8OwEDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X8OwETmUEeONybKtzXtUVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_guzY8DmUEeONybKtzXtUVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//VariableExp/var"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_guzY8TmUEeONybKtzXtUVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X8OwEjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X8OwEzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X8OwFDmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X8PXIDmUEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X8PXITmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X8PXIjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X8PXIzmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X8OJATmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//VariableExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8OJAjmUEeONybKtzXtUVA" x="850" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZZhNcDmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZZibkDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZZibkTmUEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZZibkjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZibkzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZiblDmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZZjCoDmUEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZZjCoTmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZjCojmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZjCozmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZZhNcTmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//OperationExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZhNcjmUEeONybKtzXtUVA" x="585" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bYe0gDmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bYfbkDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bYfbkTmUEeONybKtzXtUVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kDCw4DmUEeONybKtzXtUVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//VariableDeclaration/var"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kDCw4TmUEeONybKtzXtUVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q1EbwE80EeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//VariableDeclaration/classifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1EbwU80EeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qefHcGQfEeOFyv4sbQEZpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//VariableDeclaration/declaration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qefHcWQfEeOFyv4sbQEZpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bYfbkjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bYfbkzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bYfblDmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bYgCoDmUEeONybKtzXtUVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_YvWmQFOXEeOnM7tQ2Rhl3w" type="2002">
        <element xmi:type="ecore:EOperation" href="webdsl.ecore#//VariableDeclaration/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvWmQVOXEeOnM7tQ2Rhl3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bYgCoTmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bYgCojmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bYgCozmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bYe0gTmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//VariableDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYe0gjmUEeONybKtzXtUVA" x="1035" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ddrmcDmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ddsNgDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dds0kDmUEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dds0kTmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dds0kjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dds0kzmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dds0lDmUEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dds0lTmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dds0ljmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dds0lzmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ddrmcTmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//VariableInitialization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddrmcjmUEeONybKtzXtUVA" x="850" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z44BIDmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z45PQDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z45PQTmUEeONybKtzXtUVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AbixwE8xEeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//PropertyOperation/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AbixwU8xEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z45PQjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z45PQzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z45PRDmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z452UDmUEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z452UTmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z452UjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z452UzmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z44BITmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//PropertyOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z44BIjmUEeONybKtzXtUVA" x="390" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3rXbUDmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3rYCYDmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3rYCYTmUEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3rYCYjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3rYCYzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3rYCZDmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3rYCZTmUEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3rYCZjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3rYCZzmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3rYCaDmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3rXbUTmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ConstantExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rXbUjmUEeONybKtzXtUVA" x="45" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9L8vADmUEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9L8vAzmUEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9L9WEDmUEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9L9WETmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9L9WEjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9L9WEzmUEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9L9WFDmUEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9L9WFTmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9L9WFjmUEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9L9WFzmUEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9L8vATmUEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//BasicOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9L8vAjmUEeONybKtzXtUVA" x="775" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hvUlUDmVEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hvVMYDmVEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hvVMYTmVEeONybKtzXtUVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GaEHkDmZEeONybKtzXtUVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//ArithmeticOperation/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GaEHkTmZEeONybKtzXtUVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvVMYjmVEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvVMYzmVEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvVMZDmVEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hvVMZTmVEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvVMZjmVEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvVMZzmVEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvVMaDmVEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hvUlUTmVEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ArithmeticOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvUlUjmVEeONybKtzXtUVA" x="603" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_me8gsDmWEeONybKtzXtUVA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_me9u0DmWEeONybKtzXtUVA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_me-V4DmWEeONybKtzXtUVA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2TmjIE8JEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ArithmeticOperator/Negation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2TmjIU8JEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pFeeEDmWEeONybKtzXtUVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ArithmeticOperator/Addition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFeeETmWEeONybKtzXtUVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qg89kDmWEeONybKtzXtUVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ArithmeticOperator/Subtraction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qg89kTmWEeONybKtzXtUVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rXp8EDmWEeONybKtzXtUVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ArithmeticOperator/Multiplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rXp8ETmWEeONybKtzXtUVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sHBjgDmWEeONybKtzXtUVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ArithmeticOperator/Division"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sHBjgTmWEeONybKtzXtUVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_me-V4TmWEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_me-V4jmWEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_me-V4zmWEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_me8gsTmWEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="webdsl.ecore#//ArithmeticOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_me8gsjmWEeONybKtzXtUVA" x="1045" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQ-sEDmZEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQ_TIDmZEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQ_TITmZEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQ_6MDmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQ_6MTmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQ_6MjmZEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQ_6MzmZEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQ_6NDmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQ_6NTmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQ_6NjmZEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQ-sETmZEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//StructuralExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQ-sEjmZEeONybKtzXtUVA" x="470" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dLHdgDmZEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dLHdgzmZEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dLIEkDmZEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLIEkTmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLIEkjmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLIEkzmZEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLIElDmZEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLIElTmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLIEljmZEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLIElzmZEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dLHdgTmZEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ClassifierOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLHdgjmZEeONybKtzXtUVA" x="215" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I4pNYDmaEeONybKtzXtUVA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I5StoDmaEeONybKtzXtUVA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I5StoTmaEeONybKtzXtUVA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_I4p0cDmaEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I4p0cTmaEeONybKtzXtUVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I4p0cjmaEeONybKtzXtUVA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I4p0czmaEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I4p0dDmaEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4p0dTmaEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I4p0djmaEeONybKtzXtUVA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I4p0dzmaEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I4p0eDmaEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I4pNYTmaEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4pNYjmaEeONybKtzXtUVA" x="230" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b7UiMDmcEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b7ao0DmcEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b7ao0TmcEeONybKtzXtUVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fSR28DmcEeONybKtzXtUVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//IntegerConstant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSR28TmcEeONybKtzXtUVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b7ao0jmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b7ao0zmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b7ao1DmcEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b7bP4DmcEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b7bP4TmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b7bP4jmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b7bP4zmcEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b7UiMTmcEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//IntegerConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7UiMjmcEeONybKtzXtUVA" x="85" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mD3fgDmcEeONybKtzXtUVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mD4GkDmcEeONybKtzXtUVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mD4GkTmcEeONybKtzXtUVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pn4_4DmcEeONybKtzXtUVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//StringConstant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pn4_4TmcEeONybKtzXtUVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mD4GkjmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mD4GkzmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mD4GlDmcEeONybKtzXtUVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mD4GlTmcEeONybKtzXtUVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mD4GljmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mD4GlzmcEeONybKtzXtUVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mD4GmDmcEeONybKtzXtUVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mD3fgTmcEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//StringConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD3fgjmcEeONybKtzXtUVA" x="85" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WzzsUEUBEeO1jr6179YJKg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W1K-QEUBEeO1jr6179YJKg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W1K-QUUBEeO1jr6179YJKg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Wz39wEUBEeO1jr6179YJKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz6aAEUBEeO1jr6179YJKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz6aAUUBEeO1jr6179YJKg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz6aAkUBEeO1jr6179YJKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz6aA0UBEeO1jr6179YJKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz8PMEUBEeO1jr6179YJKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz8PMUUBEeO1jr6179YJKg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz8PMkUBEeO1jr6179YJKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz8PM0UBEeO1jr6179YJKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WzzsUUUBEeO1jr6179YJKg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzzsUkUBEeO1jr6179YJKg" x="590" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jsJl0EUDEeO1jr6179YJKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jshZQEUDEeO1jr6179YJKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jsiAUEUDEeO1jr6179YJKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jsiAUUUDEeO1jr6179YJKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jsiAUkUDEeO1jr6179YJKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jsiAU0UDEeO1jr6179YJKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jsiAVEUDEeO1jr6179YJKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jsiAVUUDEeO1jr6179YJKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jsinYEUDEeO1jr6179YJKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jsinYUUDEeO1jr6179YJKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jsKM4EUDEeO1jr6179YJKg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsKM4UUDEeO1jr6179YJKg" x="1050" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A0KoYEUFEeO1jr6179YJKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A0LPcEUFEeO1jr6179YJKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A0LPcUUFEeO1jr6179YJKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ieol0EpMEeOjhOPlEausOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//StringOperation/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ieol0UpMEeOjhOPlEausOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A0LPckUFEeO1jr6179YJKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A0LPc0UFEeO1jr6179YJKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A0LPdEUFEeO1jr6179YJKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A0LPdUUFEeO1jr6179YJKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A0LPdkUFEeO1jr6179YJKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A0LPd0UFEeO1jr6179YJKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A0LPeEUFEeO1jr6179YJKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A0KoYUUFEeO1jr6179YJKg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//StringOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0KoYkUFEeO1jr6179YJKg" x="627" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TZ4n4EpLEeOjhOPlEausOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TZ52AEpLEeOjhOPlEausOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TZ6dEEpLEeOjhOPlEausOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YcZfgEpLEeOjhOPlEausOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//BooleanConstant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YcZfgUpLEeOjhOPlEausOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TZ6dEUpLEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZ6dEkpLEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZ6dE0pLEeOjhOPlEausOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZ7rMEpLEeOjhOPlEausOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TZ7rMUpLEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZ7rMkpLEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZ7rM0pLEeOjhOPlEausOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TZ4n4UpLEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//BooleanConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ4n4kpLEeOjhOPlEausOQ" x="85" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kn-38EpMEeOjhOPlEausOQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KoAGEEpMEeOjhOPlEausOQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KoAGEUpMEeOjhOPlEausOQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_L-taUEpMEeOjhOPlEausOQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//StringOperator/Concatenation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-taUUpMEeOjhOPlEausOQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vWqRQE8sEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//StringOperator/Length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vWqRQU8sEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoAGEkpMEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoAGE0pMEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoAGFEpMEeOjhOPlEausOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kn-38UpMEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="webdsl.ecore#//StringOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kn-38kpMEeOjhOPlEausOQ" x="915" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aHer0EpMEeOjhOPlEausOQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aH0DAEpMEeOjhOPlEausOQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aH0DAUpMEeOjhOPlEausOQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aHer00pMEeOjhOPlEausOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aHer1EpMEeOjhOPlEausOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aHer1UpMEeOjhOPlEausOQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aHer1kpMEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aHer10pMEeOjhOPlEausOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aHfS4EpMEeOjhOPlEausOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aHfS4UpMEeOjhOPlEausOQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aHfS4kpMEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aHfS40pMEeOjhOPlEausOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aHer0UpMEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aHer0kpMEeOjhOPlEausOQ" x="1050" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AuWDsE8KEeOoONXk7Ml0-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AuXR0E8KEeOoONXk7Ml0-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AuX44E8KEeOoONXk7Ml0-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XunE4E8LEeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//BooleanOperation/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XunE4U8LEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AuX44U8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AuX44k8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AuX4408KEeOoONXk7Ml0-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AuX45E8KEeOoONXk7Ml0-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AuX45U8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AuX45k8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AuX4508KEeOoONXk7Ml0-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AuWDsU8KEeOoONXk7Ml0-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//BooleanOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuWDsk8KEeOoONXk7Ml0-A" x="614" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FcktYE8KEeOoONXk7Ml0-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FcktY08KEeOoONXk7Ml0-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FclUcE8KEeOoONXk7Ml0-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dk8mIE8LEeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//ComparisonOperation/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dk8mIU8LEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FclUcU8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FclUck8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FclUc08KEeOoONXk7Ml0-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FclUdE8KEeOoONXk7Ml0-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FclUdU8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FclUdk8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FclUd08KEeOoONXk7Ml0-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FcktYU8KEeOoONXk7Ml0-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ComparisonOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcktYk8KEeOoONXk7Ml0-A" x="590" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V6DMcE8KEeOoONXk7Ml0-A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_V6DzgE8KEeOoONXk7Ml0-A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_V6EakE8KEeOoONXk7Ml0-A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZFo-sE8KEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//BooleanOperator/Negation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFo-sU8KEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aGzgwE8KEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//BooleanOperator/Conjunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aGzgwU8KEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bjCOME8KEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//BooleanOperator/Disjunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bjCOMU8KEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V6EakU8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V6Eakk8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V6Eak08KEeOoONXk7Ml0-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V6DMcU8KEeOoONXk7Ml0-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="webdsl.ecore#//BooleanOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6DMck8KEeOoONXk7Ml0-A" x="1055" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rkJhYE8KEeOoONXk7Ml0-A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rkJhY08KEeOoONXk7Ml0-A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rkKIcE8KEeOoONXk7Ml0-A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_F5grkE8LEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ComparisonOperator/Equal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F5grkU8LEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I7vtgE8LEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ComparisonOperator/NotEqual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I7vtgU8LEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KTKzcE8LEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ComparisonOperator/GreaterThan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTKzcU8LEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx73gE8LEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ComparisonOperator/LessThan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx73gU8LEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6GZcE8LEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ComparisonOperator/GreaterThanEqual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6GZcU8LEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PD-QAE8LEeOoONXk7Ml0-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="webdsl.ecore#//ComparisonOperator/LessThanEqual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PD-QAU8LEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkKIcU8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rkKIck8KEeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rkKIc08KEeOoONXk7Ml0-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rkJhYU8KEeOoONXk7Ml0-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="webdsl.ecore#//ComparisonOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkJhYk8KEeOoONXk7Ml0-A" x="890" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zwMuQE81EeOoONXk7Ml0-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zwNVUE81EeOoONXk7Ml0-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zwNVUU81EeOoONXk7Ml0-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1YdFgE81EeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//RealConstant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1YdFgU81EeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zwNVUk81EeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwNVU081EeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwNVVE81EeOoONXk7Ml0-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zwNVVU81EeOoONXk7Ml0-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zwNVVk81EeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwNVV081EeOoONXk7Ml0-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwNVWE81EeOoONXk7Ml0-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zwMuQU81EeOoONXk7Ml0-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//RealConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwMuQk81EeOoONXk7Ml0-A" x="85" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xUx4QH3mEeOIeNaE9K9i0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xUyfUH3mEeOIeNaE9K9i0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xUzGYH3mEeOIeNaE9K9i0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xUzGYX3mEeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xUzGYn3mEeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xUzGY33mEeOIeNaE9K9i0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xUzGZH3mEeOIeNaE9K9i0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xUzGZX3mEeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xUzGZn3mEeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xUzGZ33mEeOIeNaE9K9i0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xUx4QX3mEeOIeNaE9K9i0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ListExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUx4Qn3mEeOIeNaE9K9i0A" x="45" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFfEcH36EeOIeNaE9K9i0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFhgsH36EeOIeNaE9K9i0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFhgsX36EeOIeNaE9K9i0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFhgsn36EeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFhgs336EeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFhgtH36EeOIeNaE9K9i0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFiHwH36EeOIeNaE9K9i0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFiHwX36EeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFiHwn36EeOIeNaE9K9i0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFiHw336EeOIeNaE9K9i0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFfEcX36EeOIeNaE9K9i0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ListElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFfEcn36EeOIeNaE9K9i0A" x="45" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5WVxMId5EeOr3IXCcMJ65w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5WYNcId5EeOr3IXCcMJ65w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Wh-cId5EeOr3IXCcMJ65w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WilgId5EeOr3IXCcMJ65w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WilgYd5EeOr3IXCcMJ65w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Wilgod5EeOr3IXCcMJ65w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5WpTMId5EeOr3IXCcMJ65w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WpTMYd5EeOr3IXCcMJ65w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WpTMod5EeOr3IXCcMJ65w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WpTM4d5EeOr3IXCcMJ65w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5WVxMYd5EeOr3IXCcMJ65w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//WebUtilExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WVxMod5EeOr3IXCcMJ65w" x="405" y="580"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IQIqoTmUEeONybKtzXtUVA"/>
  <element xmi:type="ecore:EPackage" href="webdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rXG3kDmYEeONybKtzXtUVA" type="3003" source="_X8OJADmUEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rXG3kTmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rXG3kjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXG3kzmYEeONybKtzXtUVA" points="[-50, 25, 506, -191]$[-479, 25, 77, -191]$[-479, 95, 77, -121]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PH4VQEpNEeOjhOPlEausOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PH4VQUpNEeOjhOPlEausOQ" id="(0.12359550561797752,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqugADmYEeONybKtzXtUVA" type="3003" source="_ZZhNcDmUEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqugATmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqugAjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqugAzmYEeONybKtzXtUVA" points="[-5, 0, 188, 19]$[-5, -30, 188, -11]$[-119, -30, 74, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqw8QDmYEeONybKtzXtUVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PH0D0kpNEeOjhOPlEausOQ" id="(0.6235955056179775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vztlwDmYEeONybKtzXtUVA" type="3003" source="_ddrmcDmUEeONybKtzXtUVA" target="_bYe0gDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vztlwTmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vztlwjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vztlwzmYEeONybKtzXtUVA" points="[2, 0, -128, 49]$[2, -15, -128, 34]$[170, -15, 40, 34]$[170, -49, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vzwpEDmYEeONybKtzXtUVA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lEp8EUCEeO1jr6179YJKg" id="(0.2462686567164179,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0MxQsDmYEeONybKtzXtUVA" type="3003" source="_3rXbUDmUEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0MxQsTmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0MxQsjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0MxQszmYEeONybKtzXtUVA" points="[50, 10, -223, 29]$[235, 10, -38, 29]$[235, -19, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHvyYUpNEeOjhOPlEausOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHwZcEpNEeOjhOPlEausOQ" id="(0.24719101123595505,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31jVQDmYEeONybKtzXtUVA" type="3003" source="_z44BIDmUEeONybKtzXtUVA" target="_ZZhNcDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31jVQTmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31jVQjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31jVQzmYEeONybKtzXtUVA" points="[21, 0, -117, 69]$[21, -31, -117, 38]$[150, -31, 12, 38]$[150, -69, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PH0D0EpNEeOjhOPlEausOQ" id="(0.609375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PH0D0UpNEeOjhOPlEausOQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4T6FMDmYEeONybKtzXtUVA" type="3003" source="_9L8vADmUEeONybKtzXtUVA" target="_ZZhNcDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4T6FMTmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4T6FMjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4T6FMzmYEeONybKtzXtUVA" points="[-10, 0, 149, 69]$[-10, -31, 149, 38]$[-180, -31, -21, 38]$[-180, -69, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHvyYEpNEeOjhOPlEausOQ" id="(0.3302752293577982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4T76YDmYEeONybKtzXtUVA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8s10UDmYEeONybKtzXtUVA" type="3003" source="_hvUlUDmVEeONybKtzXtUVA" target="_9L8vADmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8s10UTmYEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8s10UjmYEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8s10UzmYEeONybKtzXtUVA" points="[11, 25, -21, 104]$[34, 25, 2, 104]$[34, -79, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s3pgDmYEeONybKtzXtUVA" id="(0.9466019417475728,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHyOoEpNEeOjhOPlEausOQ" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NLvPsDmZEeONybKtzXtUVA" type="3002" source="_9L8vADmUEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_NLvPtDmZEeONybKtzXtUVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLvPtTmZEeONybKtzXtUVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NLvPtjmZEeONybKtzXtUVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLvPtzmZEeONybKtzXtUVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NLvPsTmZEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLvPsjmZEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//BasicOperation/operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLvPszmZEeONybKtzXtUVA" points="[-17, 0, 362, 129]$[-17, -175, 362, -46]$[-329, -175, 50, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NLy6EDmZEeONybKtzXtUVA" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NLy6ETmZEeONybKtzXtUVA" id="(0.7471910112359551,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r0ycoDmZEeONybKtzXtUVA" type="3003" source="_dLHdgDmZEeONybKtzXtUVA" target="_z44BIDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r0ycoTmZEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r0ycojmZEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r0ycozmZEeONybKtzXtUVA" points="[1, 0, -148, 71]$[1, -25, -148, 46]$[143, -25, -6, 46]$[143, -71, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r0044DmZEeONybKtzXtUVA" id="(0.7443609022556391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHy1sUpNEeOjhOPlEausOQ" id="(0.46875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sXC1IDmZEeONybKtzXtUVA" type="3003" source="_bQ-sEDmZEeONybKtzXtUVA" target="_z44BIDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sXC1ITmZEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sXC1IjmZEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sXC1IzmZEeONybKtzXtUVA" points="[-2, 0, 4, 71]$[-2, -25, 4, 46]$[-70, -25, -64, 46]$[-70, -71, -64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXF4cDmZEeONybKtzXtUVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXF4cTmZEeONybKtzXtUVA" id="(0.9453125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fXUZ4DmaEeONybKtzXtUVA" type="3002" source="_z44BIDmUEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_fXUZ5DmaEeONybKtzXtUVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXUZ5TmaEeONybKtzXtUVA" x="9" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fXUZ5jmaEeONybKtzXtUVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXUZ5zmaEeONybKtzXtUVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fXUZ4TmaEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fXUZ4jmaEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//PropertyOperation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXUZ4zmaEeONybKtzXtUVA" points="[16, 0, 17, 129]$[16, -129, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXW2IDmaEeONybKtzXtUVA" id="(0.2265625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXW2ITmaEeONybKtzXtUVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqpvQDmbEeONybKtzXtUVA" type="3002" source="_dLHdgDmZEeONybKtzXtUVA" target="_I4pNYDmaEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_WqqWUDmbEeONybKtzXtUVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqqWUTmbEeONybKtzXtUVA" x="-5" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WqqWUjmbEeONybKtzXtUVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqqWUzmbEeONybKtzXtUVA" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WqpvQTmbEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqpvQjmbEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ClassifierOperation/operation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqpvQzmbEeONybKtzXtUVA" points="[20, 41, -13, -107]$[20, 90, -13, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqsykDmbEeONybKtzXtUVA" id="(0.24812030075187969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHzcwEpNEeOjhOPlEausOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FojqwDmcEeONybKtzXtUVA" type="3002" source="_dLHdgDmZEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_FopxYDmcEeONybKtzXtUVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FopxYTmcEeONybKtzXtUVA" x="-34" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoqYcDmcEeONybKtzXtUVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoqYcTmcEeONybKtzXtUVA" x="14" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FojqwTmcEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FojqwjmcEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ClassifierOperation/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FojqwzmcEeONybKtzXtUVA" points="[-27, 0, -139, 249]$[-27, -195, -139, 54]$[85, -195, -27, 54]$[85, -249, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FosNoDmcEeONybKtzXtUVA" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FosNoTmcEeONybKtzXtUVA" id="(0.3707865168539326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vLJ0IDmcEeONybKtzXtUVA" type="3003" source="_b7UiMDmcEeONybKtzXtUVA" target="_3rXbUDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vLJ0ITmcEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vLJ0IjmcEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vLJ0IzmcEeONybKtzXtUVA" points="[-56, 22, 24, 206]$[-76, 22, 4, 206]$[-76, -184, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vLLCQDmcEeONybKtzXtUVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHxnkEpNEeOjhOPlEausOQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wGVC8DmcEeONybKtzXtUVA" type="3003" source="_mD3fgDmcEeONybKtzXtUVA" target="_3rXbUDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wGVC8TmcEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wGVC8jmcEeONybKtzXtUVA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wGVC8zmcEeONybKtzXtUVA" points="[-55, 25, 7, 139]$[-75, 25, -13, 139]$[-75, -114, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGW4IDmcEeONybKtzXtUVA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGW4ITmcEeONybKtzXtUVA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mLYAQDmdEeONybKtzXtUVA" type="3002" source="_ddrmcDmUEeONybKtzXtUVA" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_mLYnUDmdEeONybKtzXtUVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLYnUTmdEeONybKtzXtUVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLYnUjmdEeONybKtzXtUVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLYnUzmdEeONybKtzXtUVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mLYAQTmdEeONybKtzXtUVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLYAQjmdEeONybKtzXtUVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//VariableInitialization/initExp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLYAQzmdEeONybKtzXtUVA" points="[-2, 0, 403, 19]$[-2, -115, 403, -96]$[-379, -115, 26, -96]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLacgDmdEeONybKtzXtUVA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLacgTmdEeONybKtzXtUVA" id="(0.8707865168539326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCibAEUBEeO1jr6179YJKg" type="3002" source="_bQ-sEDmZEeONybKtzXtUVA" target="_WzzsUEUBEeO1jr6179YJKg">
    <children xmi:type="notation:Node" xmi:id="_cCmFYEUBEeO1jr6179YJKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCmFYUUBEeO1jr6179YJKg" x="15" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cCnTgEUBEeO1jr6179YJKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCnTgUUBEeO1jr6179YJKg" x="10" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cCibAUUBEeO1jr6179YJKg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cCibAkUBEeO1jr6179YJKg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//StructuralExp/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCibA0UBEeO1jr6179YJKg" points="[0, 0, -104, 60]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCuBMEUBEeO1jr6179YJKg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCuoQEUBEeO1jr6179YJKg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m8CCMEUDEeO1jr6179YJKg" type="3003" source="_jsJl0EUDEeO1jr6179YJKg" target="_bYe0gDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m8CCMUUDEeO1jr6179YJKg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m8CCMkUDEeO1jr6179YJKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8CCM0UDEeO1jr6179YJKg" points="[10, 0, 2, 49]$[10, -49, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8D3YEUDEeO1jr6179YJKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHxnkUpNEeOjhOPlEausOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JrJQIEUFEeO1jr6179YJKg" type="3003" source="_A0KoYEUFEeO1jr6179YJKg" target="_9L8vADmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JrJQIUUFEeO1jr6179YJKg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JrJQIkUFEeO1jr6179YJKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JrJQI0UFEeO1jr6179YJKg" points="[90, 25, -47, 169]$[113, 25, -24, 169]$[113, -144, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JrLsYEUFEeO1jr6179YJKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHy1sEpNEeOjhOPlEausOQ" id="(0.7431192660550459,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W5pTUEpLEeOjhOPlEausOQ" type="3003" source="_TZ4n4EpLEeOjhOPlEausOQ" target="_3rXbUDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W5pTUUpLEeOjhOPlEausOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W5pTUkpLEeOjhOPlEausOQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5pTU0pLEeOjhOPlEausOQ" points="[-62, 25, -10, 74]$[-82, 25, -30, 74]$[-82, -49, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5sWoEpLEeOjhOPlEausOQ" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5sWoUpLEeOjhOPlEausOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6HL_IEpLEeOjhOPlEausOQ" type="3002" source="_bYe0gDmUEeONybKtzXtUVA" target="_aHer0EpMEeOjhOPlEausOQ">
    <children xmi:type="notation:Node" xmi:id="_6HMmMEpLEeOjhOPlEausOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HMmMUpLEeOjhOPlEausOQ" x="-4" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HMmMkpLEeOjhOPlEausOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HMmM0pLEeOjhOPlEausOQ" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6HL_IUpLEeOjhOPlEausOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6HL_IkpLEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//VariableDeclaration/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HL_I0pLEeOjhOPlEausOQ" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHwZcUpNEeOjhOPlEausOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HObYEpLEeOjhOPlEausOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ngthUEpNEeOjhOPlEausOQ" type="3002" source="_X8OJADmUEeONybKtzXtUVA" target="_bYe0gDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_ngthVEpNEeOjhOPlEausOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngthVUpNEeOjhOPlEausOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ngthVkpNEeOjhOPlEausOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngthV0pNEeOjhOPlEausOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ngthUUpNEeOjhOPlEausOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ngthUkpNEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//VariableExp/declaration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ngthU0pNEeOjhOPlEausOQ" points="[-30, 36, -160, -68]$[-30, 107, -160, 3]$[100, 107, -30, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ngv9kEpNEeOjhOPlEausOQ" id="(0.8529411764705882,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ngv9kUpNEeOjhOPlEausOQ" id="(0.23134328358208955,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RBydAE8KEeOoONXk7Ml0-A" type="3003" source="_AuWDsE8KEeOoONXk7Ml0-A" target="_9L8vADmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RBydAU8KEeOoONXk7Ml0-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBydAk8KEeOoONXk7Ml0-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBydA08KEeOoONXk7Ml0-A" points="[13, 2, -18, 246]$[38, 2, 7, 246]$[38, -223, 7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RB0SME8KEeOoONXk7Ml0-A" id="(0.8984375,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tynl4E8KEeOoONXk7Ml0-A" type="3003" source="_FcktYE8KEeOoONXk7Ml0-A" target="_9L8vADmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tynl4U8KEeOoONXk7Ml0-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tynl4k8KEeOoONXk7Ml0-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tynl408KEeOoONXk7Ml0-A" points="[25, -7, -21, 305]$[48, -7, 2, 305]$[48, -291, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tyo0AE8KEeOoONXk7Ml0-A" id="(0.8881578947368421,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ALJQE81EeOoONXk7Ml0-A" type="3003" source="_zwMuQE81EeOoONXk7Ml0-A" target="_3rXbUDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ALJQU81EeOoONXk7Ml0-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ALJQk81EeOoONXk7Ml0-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ALJQ081EeOoONXk7Ml0-A" points="[-59, 1, -10, 295]$[-79, 1, -30, 295]$[-79, -273, -30, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32IscH3mEeOIeNaE9K9i0A" type="3003" source="_xUx4QH3mEeOIeNaE9K9i0A" target="_Tvd0sDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_32IscX3mEeOIeNaE9K9i0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_32Iscn3mEeOIeNaE9K9i0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32Isc33mEeOIeNaE9K9i0A" points="[50, -5, -195, -23]$[225, -5, -20, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32J6kH3mEeOIeNaE9K9i0A" id="(0.10674157303370786,0.32051282051282054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0aejQH35EeOIeNaE9K9i0A" type="3002" source="_xUx4QH3mEeOIeNaE9K9i0A" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_0afxYH35EeOIeNaE9K9i0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0afxYX35EeOIeNaE9K9i0A" x="-12" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0agYcH35EeOIeNaE9K9i0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0agYcX35EeOIeNaE9K9i0A" x="31" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0aejQX35EeOIeNaE9K9i0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0aejQn35EeOIeNaE9K9i0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ListExp/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0aejQ335EeOIeNaE9K9i0A" points="[3, -7, -281, -2]$[3, -42, -281, -37]$[272, -42, -12, -37]$[272, -7, -12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0al4AH35EeOIeNaE9K9i0A" id="(0.5294117647058824,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0amfEH35EeOIeNaE9K9i0A" id="(0.23595505617977527,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TxykYH36EeOIeNaE9K9i0A" type="3003" source="_NFfEcH36EeOIeNaE9K9i0A" target="_Tvd0sDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TxykYX36EeOIeNaE9K9i0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxykYn36EeOIeNaE9K9i0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxykY336EeOIeNaE9K9i0A" points="[-32, -20, -246, 5]$[-32, -30, -246, -5]$[50, -30, -164, -5]$[50, -65, -164, -40]$[192, -65, -22, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tx2OwH36EeOIeNaE9K9i0A" id="(0.8347107438016529,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tx2OwX36EeOIeNaE9K9i0A" id="(0.11235955056179775,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lvo2YH37EeOIeNaE9K9i0A" type="3002" source="_NFfEcH36EeOIeNaE9K9i0A" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_LvqrkH37EeOIeNaE9K9i0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LvqrkX37EeOIeNaE9K9i0A" x="9" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lvqrkn37EeOIeNaE9K9i0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lvqrk337EeOIeNaE9K9i0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lvo2YX37EeOIeNaE9K9i0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lvo2Yn37EeOIeNaE9K9i0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ListElement/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lvo2Y337EeOIeNaE9K9i0A" points="[11, -2, -204, 41]$[216, -74, 1, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LvwyMH37EeOIeNaE9K9i0A" id="(0.8921568627450981,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LvxZQH37EeOIeNaE9K9i0A" id="(0.056179775280898875,0.41025641025641024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OkoGgH37EeOIeNaE9K9i0A" type="3002" source="_NFfEcH36EeOIeNaE9K9i0A" target="_Tvd0sDmUEeONybKtzXtUVA">
    <children xmi:type="notation:Node" xmi:id="_Okp7sH37EeOIeNaE9K9i0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Okp7sX37EeOIeNaE9K9i0A" x="6" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OkrJ0H37EeOIeNaE9K9i0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OkrJ0X37EeOIeNaE9K9i0A" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OkoGgX37EeOIeNaE9K9i0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OkoGgn37EeOIeNaE9K9i0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ListElement/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OkoGg337EeOIeNaE9K9i0A" points="[15, 8, -214, 18]$[115, 8, -114, 18]$[190, -4, -39, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkwCUH37EeOIeNaE9K9i0A" id="(0.8529411764705882,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkwCUX37EeOIeNaE9K9i0A" id="(0.20224719101123595,0.6410256410256411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LEioId5EeOr3IXCcMJ65w" type="3003" source="_5WVxMId5EeOr3IXCcMJ65w" target="_z44BIDmUEeONybKtzXtUVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8LEioYd5EeOr3IXCcMJ65w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LEiood5EeOr3IXCcMJ65w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LEio4d5EeOr3IXCcMJ65w" points="[-6, -6, -6, 212]$[-6, -193, -6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LNFgId5EeOr3IXCcMJ65w" id="(0.5196078431372549,0.16279069767441862)"/>
  </edges>
</notation:Diagram>
