<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SAkSkCkwEeO-mdyyiG6OcA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SCMqQCkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCNRUCkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCNRUSkwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SCN4ZCkwEeO-mdyyiG6OcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//Website/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCN4ZSkwEeO-mdyyiG6OcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCNRUikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCNRUykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCNRVCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCN4YCkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCN4YSkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCN4YikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCN4YykwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCMqQSkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Website"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCMqQikwEeO-mdyyiG6OcA" x="445" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCOfcCkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCOfcykwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCOfdCkwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SCPGhikwEeO-mdyyiG6OcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCPGhykwEeO-mdyyiG6OcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCOfdSkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCPGgCkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCPGgSkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCPGgikwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCPGgykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCPGhCkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCPGhSkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCOfcSkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCOfcikwEeO-mdyyiG6OcA" x="444" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCPGiCkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCPtkCkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCPtkSkwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SCQUoCkwEeO-mdyyiG6OcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//PageElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCQUoSkwEeO-mdyyiG6OcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCPtkikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCPtkykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCPtlCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCPtlSkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCPtlikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCPtlykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCPtmCkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCPGiSkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//PageElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCPGiikwEeO-mdyyiG6OcA" x="442" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCQUoikwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCQ7sCkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCQ7sSkwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YkGxgFATEeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//PresentationElement/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkGxgVATEeOoONXk7Ml0-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQfwQFKqEeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//PresentationElement/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQfwQVKqEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCQ7sikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCQ7sykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCQ7tCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCQ7tSkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCQ7tikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCQ7tykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCQ7uCkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCQUoykwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//PresentationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCQUpCkwEeO-mdyyiG6OcA" x="241" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCRiwCkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCSJ0CkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCSJ0SkwEeO-mdyyiG6OcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCSJ0ikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCSJ0ykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCSJ1CkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCSJ1SkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCSJ1ikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCSJ1ykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCSJ2CkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCRiwSkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//NavigationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCRiwikwEeO-mdyyiG6OcA" x="605" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCSJ2SkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCSw4ikwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCSw4ykwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RyhTsFKqEeOoONXk7Ml0-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//List/variable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RyhTsVKqEeOoONXk7Ml0-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCSw5CkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCSw5SkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCSw5ikwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCTX8CkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCTX8SkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCTX8ikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCTX8ykwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCSw4CkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCSw4SkwEeO-mdyyiG6OcA" x="565" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCTX9CkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCT_ACkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCT_ASkwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rAy4kEvcEeO4yevPyWNobg" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//Text/static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rAy4kUvcEeO4yevPyWNobg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCT_AikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCT_AykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCT_BCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCT_BSkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCT_BikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCT_BykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCT_CCkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCTX9SkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCTX9ikwEeO-mdyyiG6OcA" x="70" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCT_CSkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCUmECkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCUmESkwEeO-mdyyiG6OcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DiFMkC4OEeO-rKTcHKCc5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//Image/referenced"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiFMkS4OEeO-rKTcHKCc5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnT-0EvdEeO4yevPyWNobg" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//Image/static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nnT-0UvdEeO4yevPyWNobg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCUmEikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCUmEykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCUmFCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCVNICkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCVNISkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCVNIikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCVNIykwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCT_CikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCT_CykwEeO-mdyyiG6OcA" x="280" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCYQcCkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCYQcykwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCYQdCkwEeO-mdyyiG6OcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCYQdSkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCY3gCkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCY3gSkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCY3gikwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCY3gykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCY3hCkwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCY3hSkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCYQcSkwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCYQcikwEeO-mdyyiG6OcA" x="765" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCY3hikwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCZekCkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCZekSkwEeO-mdyyiG6OcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCZekikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCZekykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCZelCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCZelSkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCZelikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCZelykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCZemCkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCY3hykwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//InternalLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCY3iCkwEeO-mdyyiG6OcA" x="900" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SCZemSkwEeO-mdyyiG6OcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SCaFoCkwEeO-mdyyiG6OcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SCaFoSkwEeO-mdyyiG6OcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCaFoikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCaFoykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCaFpCkwEeO-mdyyiG6OcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCaFpSkwEeO-mdyyiG6OcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SCaFpikwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCaFpykwEeO-mdyyiG6OcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCaFqCkwEeO-mdyyiG6OcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SCZemikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ExternalLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCZemykwEeO-mdyyiG6OcA" x="738" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sClfIEpPEeOjhOPlEausOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sCsz4EpPEeOjhOPlEausOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sCsz4UpPEeOjhOPlEausOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCsz4kpPEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCsz40pPEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCsz5EpPEeOjhOPlEausOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCsz5UpPEeOjhOPlEausOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCsz5kpPEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCsz50pPEeOjhOPlEausOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCsz6EpPEeOjhOPlEausOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sClfIUpPEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sClfIkpPEeOjhOPlEausOQ" x="710" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V1cKsEpTEeO4yevPyWNobg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V1zXEEpTEeO4yevPyWNobg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V1z-IEpTEeO4yevPyWNobg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1z-IUpTEeO4yevPyWNobg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1z-IkpTEeO4yevPyWNobg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1z-I0pTEeO4yevPyWNobg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V10lMEpTEeO4yevPyWNobg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V10lMUpTEeO4yevPyWNobg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V10lMkpTEeO4yevPyWNobg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V10lM0pTEeO4yevPyWNobg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V1cxwEpTEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1cxwUpTEeO4yevPyWNobg" x="309" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hh4KQEvgEeO4yevPyWNobg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hh8bsEvgEeO4yevPyWNobg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hh8bsUvgEeO4yevPyWNobg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hh8bskvgEeO4yevPyWNobg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hh8bs0vgEeO4yevPyWNobg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hh8btEvgEeO4yevPyWNobg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hh9CwEvgEeO4yevPyWNobg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hh9CwUvgEeO4yevPyWNobg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hh9CwkvgEeO4yevPyWNobg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hh9Cw0vgEeO4yevPyWNobg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hh4KQUvgEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//VariableDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hh4KQkvgEeO4yevPyWNobg" x="455" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b8gIQEwDEeO4yevPyWNobg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b8kZsEwDEeO4yevPyWNobg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b8kZsUwDEeO4yevPyWNobg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8kZskwDEeO4yevPyWNobg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8kZs0wDEeO4yevPyWNobg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8kZtEwDEeO4yevPyWNobg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b8kZtUwDEeO4yevPyWNobg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8kZtkwDEeO4yevPyWNobg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8kZt0wDEeO4yevPyWNobg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8kZuEwDEeO4yevPyWNobg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b8gIQUwDEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//VariableInitialization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8gIQkwDEeO4yevPyWNobg" x="195" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VM5rkFaqEeOnM7tQ2Rhl3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VNloEFaqEeOnM7tQ2Rhl3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VN378FaqEeOnM7tQ2Rhl3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mQIjEFaqEeOnM7tQ2Rhl3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="webdsl.ecore#//ActualParameter/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQIjEVaqEeOnM7tQ2Rhl3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VN378VaqEeOnM7tQ2Rhl3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VN378laqEeOnM7tQ2Rhl3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VN3781aqEeOnM7tQ2Rhl3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VN5xIFaqEeOnM7tQ2Rhl3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VN5xIVaqEeOnM7tQ2Rhl3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VN5xIlaqEeOnM7tQ2Rhl3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VN5xI1aqEeOnM7tQ2Rhl3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VM5rkVaqEeOnM7tQ2Rhl3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//ActualParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VM5rklaqEeOnM7tQ2Rhl3w" x="893" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7isMQGAiEeOOtNf5WJ5sBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7iszUGAiEeOOtNf5WJ5sBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7iszUWAiEeOOtNf5WJ5sBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7iszUmAiEeOOtNf5WJ5sBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7iszU2AiEeOOtNf5WJ5sBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7iszVGAiEeOOtNf5WJ5sBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7iszVWAiEeOOtNf5WJ5sBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7iszVmAiEeOOtNf5WJ5sBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7iszV2AiEeOOtNf5WJ5sBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7iszWGAiEeOOtNf5WJ5sBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7isMQWAiEeOOtNf5WJ5sBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webdsl.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7isMQmAiEeOOtNf5WJ5sBw" x="70" y="255"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SAkSkSkwEeO-mdyyiG6OcA"/>
  <element xmi:type="ecore:EPackage" href="webdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SCassCkwEeO-mdyyiG6OcA" type="3002" source="_SCMqQCkwEeO-mdyyiG6OcA" target="_SCOfcCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_SCbTwCkwEeO-mdyyiG6OcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCbTwSkwEeO-mdyyiG6OcA" x="-11" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCbTwikwEeO-mdyyiG6OcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCbTwykwEeO-mdyyiG6OcA" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SCassSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCassikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Website/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCassykwEeO-mdyyiG6OcA" points="[6, 2, -11, -124]$[6, 43, -11, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ4mgCkwEeO-mdyyiG6OcA" id="(0.25217391304347825,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ4mgSkwEeO-mdyyiG6OcA" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCbTxCkwEeO-mdyyiG6OcA" type="3002" source="_SCMqQCkwEeO-mdyyiG6OcA" target="_SCOfcCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_SCb60CkwEeO-mdyyiG6OcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCb60SkwEeO-mdyyiG6OcA" x="-11" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCb60ikwEeO-mdyyiG6OcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCb60ykwEeO-mdyyiG6OcA" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SCbTxSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCbTxikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Website/home"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCbTxykwEeO-mdyyiG6OcA" points="[10, 49, -8, -124]$[10, 90, -8, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ5NkCkwEeO-mdyyiG6OcA" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ5NkSkwEeO-mdyyiG6OcA" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCb61CkwEeO-mdyyiG6OcA" type="3002" source="_SCOfcCkwEeO-mdyyiG6OcA" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_SCb62CkwEeO-mdyyiG6OcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCb62SkwEeO-mdyyiG6OcA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCb62ikwEeO-mdyyiG6OcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCb62ykwEeO-mdyyiG6OcA" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SCb61SkwEeO-mdyyiG6OcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCb61ikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Page/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCb61ykwEeO-mdyyiG6OcA" points="[6, 25, 0, -87]$[6, 61, 0, -51]$[6, 101, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sidc4CkwEeO-mdyyiG6OcA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sidc4SkwEeO-mdyyiG6OcA" id="(0.5739130434782609,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCch4CkwEeO-mdyyiG6OcA" type="3002" source="_SCPGiCkwEeO-mdyyiG6OcA" target="_SCOfcCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_SCch5CkwEeO-mdyyiG6OcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCch5SkwEeO-mdyyiG6OcA" x="-6" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCch5ikwEeO-mdyyiG6OcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCch5ykwEeO-mdyyiG6OcA" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SCch4SkwEeO-mdyyiG6OcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCch4ikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//PageElement/page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCch4ykwEeO-mdyyiG6OcA" points="[0, -11, 6, 101]$[0, -51, 6, 61]$[0, -87, 6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ7p0SkwEeO-mdyyiG6OcA" id="(0.5739130434782609,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIIRUCkwEeO-mdyyiG6OcA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SC_UcCkwEeO-mdyyiG6OcA" type="3003" source="_SCQUoikwEeO-mdyyiG6OcA" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SC_UcSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SC_UcikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SC_UcykwEeO-mdyyiG6OcA" points="[0, 0, -177, 62]$[0, -31, -177, 31]$[199, -31, 22, 31]$[199, -62, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ3_cCkwEeO-mdyyiG6OcA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ3_cSkwEeO-mdyyiG6OcA" id="(0.3652173913043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SC_UdCkwEeO-mdyyiG6OcA" type="3003" source="_SCRiwCkwEeO-mdyyiG6OcA" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SC_UdSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SC_UdikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SC_UdykwEeO-mdyyiG6OcA" points="[0, 0, 169, 62]$[0, -31, 169, 31]$[-162, -31, 7, 31]$[-162, -62, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ8Q4CkwEeO-mdyyiG6OcA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ8Q4SkwEeO-mdyyiG6OcA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SC_7gCkwEeO-mdyyiG6OcA" type="3003" source="_SCSJ2SkwEeO-mdyyiG6OcA" target="_SCQUoikwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SC_7gSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SC_7gikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SC_7gykwEeO-mdyyiG6OcA" points="[-6, 0, 267, 33]$[-6, -9, 267, 24]$[-318, -9, -45, 24]$[-318, -33, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ50oCkwEeO-mdyyiG6OcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ50oSkwEeO-mdyyiG6OcA" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SC_7hCkwEeO-mdyyiG6OcA" type="3003" source="_SCTX9CkwEeO-mdyyiG6OcA" target="_SCQUoikwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SC_7hSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SC_7hikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SC_7hykwEeO-mdyyiG6OcA" points="[-2, 0, -150, 58]$[-2, -25, -150, 33]$[173, -25, 25, 33]$[173, -58, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ2xUikwEeO-mdyyiG6OcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ3YYCkwEeO-mdyyiG6OcA" id="(0.3037037037037037,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDAikCkwEeO-mdyyiG6OcA" type="3003" source="_SCT_CSkwEeO-mdyyiG6OcA" target="_SCQUoikwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDAikSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDAikikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDAikykwEeO-mdyyiG6OcA" points="[8, 0, 39, 44]$[8, -16, 39, 28]$[-49, -16, -18, 28]$[-49, -44, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ3_cikwEeO-mdyyiG6OcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ3_cykwEeO-mdyyiG6OcA" id="(0.6074074074074074,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDBJoCkwEeO-mdyyiG6OcA" type="3002" source="_SCYQcCkwEeO-mdyyiG6OcA" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_SDBJpCkwEeO-mdyyiG6OcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDBJpSkwEeO-mdyyiG6OcA" x="18" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDBJpikwEeO-mdyyiG6OcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDBJpykwEeO-mdyyiG6OcA" x="30" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDBJoSkwEeO-mdyyiG6OcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDBJoikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDBJoykwEeO-mdyyiG6OcA" points="[-7, 0, 304, 161]$[-7, -170, 304, -9]$[-272, -170, 39, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ838ikwEeO-mdyyiG6OcA" id="(0.6274509803921569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ9fACkwEeO-mdyyiG6OcA" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDBJqCkwEeO-mdyyiG6OcA" type="3003" source="_SCYQcCkwEeO-mdyyiG6OcA" target="_SCRiwCkwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDBJqSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDBJqikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDBJqykwEeO-mdyyiG6OcA" points="[0, 0, 128, 68]$[0, -30, 128, 38]$[-128, -30, 0, 38]$[-128, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ7CwCkwEeO-mdyyiG6OcA" id="(0.3137254901960784,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ7CwSkwEeO-mdyyiG6OcA" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDBwsCkwEeO-mdyyiG6OcA" type="3002" source="_SCY3hikwEeO-mdyyiG6OcA" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_SDBwtCkwEeO-mdyyiG6OcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDBwtSkwEeO-mdyyiG6OcA" x="53" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDBwtikwEeO-mdyyiG6OcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDBwtykwEeO-mdyyiG6OcA" x="67" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDBwsSkwEeO-mdyyiG6OcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDBwsikwEeO-mdyyiG6OcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//InternalLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDBwsykwEeO-mdyyiG6OcA" points="[0, 0, 400, 284]$[0, -284, 400, 0]$[-394, -284, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ838CkwEeO-mdyyiG6OcA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ838SkwEeO-mdyyiG6OcA" id="(0.9478260869565217,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDCXwCkwEeO-mdyyiG6OcA" type="3003" source="_SCY3hikwEeO-mdyyiG6OcA" target="_SCYQcCkwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDCXwSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDCXwikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDCXwykwEeO-mdyyiG6OcA" points="[0, 0, 85, 42]$[0, -15, 85, 27]$[-110, -15, -25, 27]$[-110, -42, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ50oikwEeO-mdyyiG6OcA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ50oykwEeO-mdyyiG6OcA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDCXxCkwEeO-mdyyiG6OcA" type="3003" source="_SCZemSkwEeO-mdyyiG6OcA" target="_SCYQcCkwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDCXxSkwEeO-mdyyiG6OcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDCXxikwEeO-mdyyiG6OcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDCXxykwEeO-mdyyiG6OcA" points="[0, 0, -1, 52]$[0, -52, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ2xUCkwEeO-mdyyiG6OcA" id="(0.7647058823529411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ2xUSkwEeO-mdyyiG6OcA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B8K3AC0DEeOpgss-xDrLkg" type="3002" source="_SCTX9CkwEeO-mdyyiG6OcA" target="_V1cKsEpTEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="_B8OhYC0DEeOpgss-xDrLkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8OhYS0DEeOpgss-xDrLkg" x="18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B8PvgC0DEeOpgss-xDrLkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8PvgS0DEeOpgss-xDrLkg" x="28" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B8K3AS0DEeOpgss-xDrLkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8K3Ai0DEeOpgss-xDrLkg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Text/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8K3Ay0DEeOpgss-xDrLkg" points="[-41, 19, -195, -112]$[-41, 125, -195, -6]$[138, 125, -16, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-gg4EpTEeO4yevPyWNobg" id="(0.8137254901960784,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdomsEpTEeO4yevPyWNobg" id="(0.16666666666666666,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86ZG4C4NEeO-rKTcHKCc5w" type="3002" source="_SCT_CSkwEeO-mdyyiG6OcA" target="_V1cKsEpTEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="_86a8EC4NEeO-rKTcHKCc5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86a8ES4NEeO-rKTcHKCc5w" x="-2" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_86cKMC4NEeO-rKTcHKCc5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86cKMS4NEeO-rKTcHKCc5w" x="-2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_86ZG4S4NEeO-rKTcHKCc5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86ZG4i4NEeO-rKTcHKCc5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Image/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86ZG4y4NEeO-rKTcHKCc5w" points="[75, 37, 1, -134]$[75, 151, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YkfkEpTEeO4yevPyWNobg" id="(0.0375,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LbrXEC6zEeO37JF-V1xHdA" type="3002" source="_SCSJ2SkwEeO-mdyyiG6OcA" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_LbslMC6zEeO37JF-V1xHdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbslMS6zEeO37JF-V1xHdA" x="31" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LbslMi6zEeO37JF-V1xHdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbslMy6zEeO37JF-V1xHdA" x="31" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LbrXES6zEeO37JF-V1xHdA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LbrXEi6zEeO37JF-V1xHdA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//List/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbrXEy6zEeO37JF-V1xHdA" points="[-59, 4, 67, 196]$[-170, 4, -44, 196]$[-170, -167, -44, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbzS4C6zEeO37JF-V1xHdA" id="(0.5925925925925926,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4EAUEpPEeOjhOPlEausOQ" type="3002" source="_SCOfcCkwEeO-mdyyiG6OcA" target="_sClfIEpPEeOjhOPlEausOQ">
    <children xmi:type="notation:Node" xmi:id="_w4EnYEpPEeOjhOPlEausOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4EnYUpPEeOjhOPlEausOQ" x="-16" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w4EnYkpPEeOjhOPlEausOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4EnY0pPEeOjhOPlEausOQ" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4EAUUpPEeOjhOPlEausOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4EAUkpPEeOjhOPlEausOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Page/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4EAU0pPEeOjhOPlEausOQ" points="[-7, -9, 169, 1]$[-156, -9, 20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4F1gEpPEeOjhOPlEausOQ" id="(0.05217391304347826,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4F1gUpPEeOjhOPlEausOQ" id="(0.803921568627451,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nRWygEpUEeO4yevPyWNobg" type="3002" source="_SCSJ2SkwEeO-mdyyiG6OcA" target="_V1cKsEpTEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="_nRbrAEpUEeO4yevPyWNobg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRbrAUpUEeO4yevPyWNobg" x="17" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nRcSEEpUEeO4yevPyWNobg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRcSEUpUEeO4yevPyWNobg" x="36" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nRWygUpUEeO4yevPyWNobg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nRWygkpUEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//List/collection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nRWyg0pUEeO4yevPyWNobg" points="[20, 21, 240, -111]$[20, 135, 240, 3]$[-206, 135, 14, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nReHQEpUEeO4yevPyWNobg" id="(0.8627450980392157,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_33rrkEpUEeO4yevPyWNobg" type="3002" source="_SCOfcCkwEeO-mdyyiG6OcA" target="_b8gIQEwDEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="_33rrlEpUEeO4yevPyWNobg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_33rrlUpUEeO4yevPyWNobg" x="-18" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_33rrlkpUEeO4yevPyWNobg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_33rrl0pUEeO4yevPyWNobg" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_33rrkUpUEeO4yevPyWNobg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_33rrkkpUEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Page/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_33rrk0pUEeO4yevPyWNobg" points="[17, -15, -110, 0]$[121, -15, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33tgwEpUEeO4yevPyWNobg" id="(0.8869565217391304,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33tgwUpUEeO4yevPyWNobg" id="(0.050724637681159424,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__G3PEEpUEeO4yevPyWNobg" type="3002" source="_SCSJ2SkwEeO-mdyyiG6OcA" target="_hh4KQEvgEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="__G7ggEpUEeO4yevPyWNobg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__G7ggUpUEeO4yevPyWNobg" x="1" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__G7ggkpUEeO4yevPyWNobg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__G7gg0pUEeO4yevPyWNobg" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__G3PEUpUEeO4yevPyWNobg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__G3PEkpUEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//List/iteratorVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__G3PE0pUEeO4yevPyWNobg" points="[-82, -4, 43, -70]$[-152, -4, -27, -70]$[-152, 46, -27, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__G98wEpUEeO4yevPyWNobg" id="(0.8235294117647058,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NCcq8EvbEeO4yevPyWNobg" type="3002" source="_SCZemSkwEeO-mdyyiG6OcA" target="_V1cKsEpTEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="_NCgVUEvbEeO4yevPyWNobg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCgVUUvbEeO4yevPyWNobg" x="25" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NCg8YEvbEeO4yevPyWNobg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCg8YUvbEeO4yevPyWNobg" x="59" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NCcq8UvbEeO4yevPyWNobg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCcq8kvbEeO4yevPyWNobg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ExternalLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCcq80vbEeO4yevPyWNobg" points="[2, 21, 395, -45]$[2, 98, 395, 32]$[-398, 98, -5, 32]$[-398, 74, -5, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCixkEvbEeO4yevPyWNobg" id="(0.8627450980392157,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hi9vYEvgEeO4yevPyWNobg" visible="false" type="3003" source="_sClfIEpPEeOjhOPlEausOQ" target="_hh4KQEvgEeO4yevPyWNobg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hi9vYUvgEeO4yevPyWNobg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hi9vYkvgEeO4yevPyWNobg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hi9vY0vgEeO4yevPyWNobg" points="[-50, -20, 256, 101]$[-305, -121, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b8sVgEwDEeO4yevPyWNobg" visible="false" type="3003" source="_b8gIQEwDEeO4yevPyWNobg" target="_hh4KQEvgEeO4yevPyWNobg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b8sVgUwDEeO4yevPyWNobg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b8sVgkwDEeO4yevPyWNobg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b8sVg0wDEeO4yevPyWNobg" points="[1, 0, -747, -125]$[681, 114, -67, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZvftAFaqEeOnM7tQ2Rhl3w" type="3002" source="_SCY3hikwEeO-mdyyiG6OcA" target="_VM5rkFaqEeOnM7tQ2Rhl3w">
    <children xmi:type="notation:Node" xmi:id="_Zvr6QFaqEeOnM7tQ2Rhl3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zvr6QVaqEeOnM7tQ2Rhl3w" x="-11" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zv9nEFaqEeOnM7tQ2Rhl3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zv9nEVaqEeOnM7tQ2Rhl3w" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZvftAVaqEeOnM7tQ2Rhl3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZvftAlaqEeOnM7tQ2Rhl3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//InternalLink/actualParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvftA1aqEeOnM7tQ2Rhl3w" points="[0, 21, -9, -66]$[0, 38, -9, -49]$[0, 63, -9, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x12pAFaqEeOnM7tQ2Rhl3w" type="3002" source="_VM5rkFaqEeOnM7tQ2Rhl3w" target="_sClfIEpPEeOjhOPlEausOQ">
    <children xmi:type="notation:Node" xmi:id="_x13QEFaqEeOnM7tQ2Rhl3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x13QEVaqEeOnM7tQ2Rhl3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x133IFaqEeOnM7tQ2Rhl3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x133IVaqEeOnM7tQ2Rhl3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x12pAVaqEeOnM7tQ2Rhl3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x12pAlaqEeOnM7tQ2Rhl3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ActualParameter/formalParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x12pA1aqEeOnM7tQ2Rhl3w" points="[-3, -6, 214, 492]$[-3, -498, 214, 0]$[-203, -498, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x19WsFaqEeOnM7tQ2Rhl3w" id="(0.9104477611940298,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x19WsVaqEeOnM7tQ2Rhl3w" id="(0.8627450980392157,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NNpgkFarEeOnM7tQ2Rhl3w" type="3002" source="_VM5rkFaqEeOnM7tQ2Rhl3w" target="_V1cKsEpTEeO4yevPyWNobg">
    <children xmi:type="notation:Node" xmi:id="_NNrVwFarEeOnM7tQ2Rhl3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNrVwVarEeOnM7tQ2Rhl3w" x="81" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NNvnMFarEeOnM7tQ2Rhl3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNvnMVarEeOnM7tQ2Rhl3w" x="52" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NNpgkVarEeOnM7tQ2Rhl3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNpgklarEeOnM7tQ2Rhl3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//ActualParameter/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNpgk1arEeOnM7tQ2Rhl3w" points="[-3, 7, 534, 50]$[-571, 7, -34, 50]$[-571, -22, -34, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NN3jAFarEeOnM7tQ2Rhl3w" id="(0.029850746268656716,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_954GEGAiEeOOtNf5WJ5sBw" type="3003" source="_7isMQGAiEeOOtNf5WJ5sBw" target="_SCQUoikwEeO-mdyyiG6OcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_954GEWAiEeOOtNf5WJ5sBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_954GEmAiEeOOtNf5WJ5sBw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_954GE2AiEeOOtNf5WJ5sBw" points="[0, 21, -135, -29]$[0, 60, -135, 10]$[121, 60, -14, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_955UMGAiEeOOtNf5WJ5sBw" id="(0.10273972602739725,0.38235294117647056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BecZAGAjEeOOtNf5WJ5sBw" type="3002" source="_7isMQGAiEeOOtNf5WJ5sBw" target="_SCPGiCkwEeO-mdyyiG6OcA">
    <children xmi:type="notation:Node" xmi:id="_BedAEGAjEeOOtNf5WJ5sBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BedAEWAjEeOOtNf5WJ5sBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BedAEmAjEeOOtNf5WJ5sBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BedAE2AjEeOOtNf5WJ5sBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BecZAWAjEeOOtNf5WJ5sBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BecZAmAjEeOOtNf5WJ5sBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webdsl.ecore#//Group/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BecZA2AjEeOOtNf5WJ5sBw" points="[-3, -7, -334, 34]$[-3, -42, -334, -1]$[319, -42, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeeOMGAjEeOOtNf5WJ5sBw" id="(0.5392156862745098,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BeeOMWAjEeOOtNf5WJ5sBw" id="(0.11304347826086956,0.43137254901960786)"/>
  </edges>
</notation:Diagram>
