<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.kanafghan.welipse.webdsl/src" modelPluginID="com.github.kanafghan.welipse.webdsl"
    modelName="Webdsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>webdsl.ecore</foreignModel>
  <genPackages prefix="WebDSL" basePackage="com.github.kanafghan.welipse" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="webdsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webdsl.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ArithmeticOperator/Negation"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ArithmeticOperator/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ArithmeticOperator/Subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ArithmeticOperator/Multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ArithmeticOperator/Division"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webdsl.ecore#//StringOperator">
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//StringOperator/Concatenation"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//StringOperator/Length"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webdsl.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//BooleanOperator/Negation"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//BooleanOperator/Conjunction"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//BooleanOperator/Disjunction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webdsl.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ComparisonOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ComparisonOperator/NotEqual"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ComparisonOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ComparisonOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ComparisonOperator/GreaterThanEqual"/>
      <genEnumLiterals ecoreEnumLiteral="webdsl.ecore#//ComparisonOperator/LessThanEqual"/>
    </genEnums>
    <genClasses ecoreClass="webdsl.ecore#//Website">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Website/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//Website/home"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Website/name"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Page/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Page/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Page/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Page/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Page/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//PageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//PageElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webdsl.ecore#//PageElement/page"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//PresentationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//PresentationElement/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//PresentationElement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//NavigationElement"/>
    <genClasses ecoreClass="webdsl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//List/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//List/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//List/iteratorVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//List/variable"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Text/content"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Text/static"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Image/referenced"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Image/source"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//Image/static"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Link/source"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//InternalLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//InternalLink/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//InternalLink/actualParameters"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//ExternalLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//ExternalLink/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//Expression">
      <genOperations ecoreOperation="webdsl.ecore#//Expression/type"/>
      <genOperations ecoreOperation="webdsl.ecore#//Expression/initialize">
        <genParameters ecoreParameter="webdsl.ecore#//Expression/initialize/page"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//VariableExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//VariableExp/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//VariableExp/declaration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//OperationExp"/>
    <genClasses ecoreClass="webdsl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//VariableDeclaration/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//VariableDeclaration/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//VariableDeclaration/declaration"/>
      <genOperations ecoreOperation="webdsl.ecore#//VariableDeclaration/initialize">
        <genParameters ecoreParameter="webdsl.ecore#//VariableDeclaration/initialize/page"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//VariableInitialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//VariableInitialization/initExp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//PropertyOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//PropertyOperation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//PropertyOperation/identifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webdsl.ecore#//ConstantExp"/>
    <genClasses image="false" ecoreClass="webdsl.ecore#//BasicOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//BasicOperation/operands"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//ArithmeticOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//ArithmeticOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//StructuralExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//StructuralExp/feature"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//ClassifierOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//ClassifierOperation/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//ClassifierOperation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//IntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//IntegerConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//Parameter"/>
    <genClasses ecoreClass="webdsl.ecore#//StringOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//StringOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//BooleanOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//BooleanOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//ComparisonOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//ComparisonOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//ActualParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webdsl.ecore#//ActualParameter/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webdsl.ecore#//ActualParameter/formalParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//ActualParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="webdsl.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webdsl.ecore#//Group/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
