<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="webdsl.ecore#//Website/pages"/>
    <ownedChild>
      <domainMetaElement
          href="webdsl.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="webdsl.gmfgraph#PageName"/>
        <features
            href="webdsl.ecore#//Page/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webdsl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="webdsl.gmfgraph#Page"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webdsl.ecore#//Page/parameters"/>
        <childrenFeature
            href="webdsl.ecore#//Page/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Parameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#ParameterDeclaration"/>
            <features
                href="webdsl.ecore#//VariableDeclaration/declaration"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="webdsl.gmfgraph#Parameter"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="webdsl.ecore#//Page/variables"/>
        <childrenFeature
            href="webdsl.ecore#//Page/variables"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//VariableInitialization"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#VariableInitializationDeclaration"/>
            <features
                href="webdsl.ecore#//VariableDeclaration/declaration"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="webdsl.gmfgraph#VariableInitialization"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <childrenFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Text"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#TextExpression"/>
            <features
                href="webdsl.ecore#//PresentationElement/expression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="webdsl.gmfgraph#Text"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Image"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#ImageExpression"/>
            <features
                href="webdsl.ecore#//PresentationElement/expression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="webdsl.gmfgraph#Image"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//List"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#ListVariable"/>
            <features
                href="webdsl.ecore#//List/variable"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#ListExpression"/>
            <features
                href="webdsl.ecore#//PresentationElement/expression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="webdsl.gmfgraph#List"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//List/elements"/>
            <childrenFeature
                href="webdsl.ecore#//List/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//List/elements"/>
            <childrenFeature
                href="webdsl.ecore#//List/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//List/elements"/>
            <childrenFeature
                href="webdsl.ecore#//List/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//List/elements"/>
            <childrenFeature
                href="webdsl.ecore#//List/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//List/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//List/elements"/>
            <childrenFeature
                href="webdsl.ecore#//List/elements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5">
            <compartment
                href="webdsl.gmfgraph#ListElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Group"/>
          <domainSpecialization
              body="oclIsTypeOf(Group)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#GroupName"/>
            <features
                href="webdsl.ecore#//PageElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="webdsl.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.13">
            <compartment
                href="webdsl.gmfgraph#GroupElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Form"/>
          <domainSpecialization
              body="oclIsTypeOf(Form)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#FormName"/>
            <features
                href="webdsl.ecore#//PageElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="webdsl.gmfgraph#Form"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Group/elements"/>
            <childrenFeature
                href="webdsl.ecore#//Group/elements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.0">
            <compartment
                href="webdsl.gmfgraph#FormElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//InternalLink"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#InternalLinkName"/>
            <features
                href="webdsl.ecore#//PageElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="webdsl.gmfgraph#InternalLink"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.1">
            <containmentFeature
                href="webdsl.ecore#//InternalLink/actualParameters"/>
            <childrenFeature
                href="webdsl.ecore#//InternalLink/actualParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="webdsl.ecore#//ActualParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  editorPattern="">
                <diagramLabel
                    href="webdsl.gmfgraph#ActualParameterIdentifier"/>
                <features
                    href="webdsl.ecore#//ActualParameter/identifier"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webdsl.gmftool#//@palette/@tools.0/@tools.16"/>
              <diagramNode
                  href="webdsl.gmfgraph#ActualParameter"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Link/source"/>
            <childrenFeature
                href="webdsl.ecore#//Link/source"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Link/source"/>
            <childrenFeature
                href="webdsl.ecore#//Link/source"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.2">
            <compartment
                href="webdsl.gmfgraph#InternalLinkSourceCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0">
            <compartment
                href="webdsl.gmfgraph#InternalLinkActualParametersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//ExternalLink"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#ExternalLinkName"/>
            <features
                href="webdsl.ecore#//PageElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="webdsl.gmfgraph#ExternalLink"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Link/source"/>
            <childrenFeature
                href="webdsl.ecore#//Link/source"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="webdsl.ecore#//Link/source"/>
            <childrenFeature
                href="webdsl.ecore#//Link/source"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1">
            <compartment
                href="webdsl.gmfgraph#ExternalLinkSourceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//TextInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="webdsl.gmfgraph#TextInputLabelExpression"/>
            <features
                href="webdsl.ecore#//Input/labelExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="webdsl.gmfgraph#TextInputValueExpression"/>
            <features
                href="webdsl.ecore#//Input/valueExpression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="webdsl.gmfgraph#TextInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//SelectionList"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="webdsl.gmfgraph#SelectionListLabelExpression"/>
            <features
                href="webdsl.ecore#//Input/labelExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="webdsl.gmfgraph#SelectionListValueExpression"/>
            <features
                href="webdsl.ecore#//Input/valueExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#SelectionListOptionsExpression"/>
            <features
                href="webdsl.ecore#//SelectionList/optionsExpression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="webdsl.gmfgraph#SelectionList"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Button"/>
          <domainSpecialization
              body="oclIsTypeOf(Button)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webdsl.gmfgraph#ButtonValue"/>
            <features
                href="webdsl.ecore#//Button/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="webdsl.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//CustomAction"/>
          <domainSpecialization
              body="oclIsTypeOf(CustomAction)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#CustomActionValue"/>
            <features
                href="webdsl.ecore#//Button/value"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#CustomActionPerformerExpression"/>
            <features
                href="webdsl.ecore#//Submit/performerExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#CustomActionValidatorExpression"/>
            <features
                href="webdsl.ecore#//Submit/validatorExpression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="webdsl.gmfgraph#CustomAction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Save"/>
          <domainSpecialization
              body="oclIsTypeOf(Save)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#SaveValue"/>
            <features
                href="webdsl.ecore#//Button/value"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#SavePerformerExpression"/>
            <features
                href="webdsl.ecore#//Submit/performerExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#SaveValidatorExpression"/>
            <features
                href="webdsl.ecore#//Submit/validatorExpression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="webdsl.gmfgraph#Save"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Reset"/>
          <domainSpecialization
              body="oclIsTypeOf(Reset)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#ResetValue"/>
            <features
                href="webdsl.ecore#//Button/value"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#ResetPerformerExpression"/>
            <features
                href="webdsl.ecore#//Submit/performerExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#ResetValidatorExpression"/>
            <features
                href="webdsl.ecore#//Submit/validatorExpression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="webdsl.gmfgraph#Reset"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="webdsl.ecore#//Page/elements"/>
        <ownedChild>
          <domainMetaElement
              href="webdsl.ecore#//Cancel"/>
          <domainSpecialization
              body="oclIsTypeOf(Cancel)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#CancelValue"/>
            <features
                href="webdsl.ecore#//Button/value"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#CancelPerformerExpression"/>
            <features
                href="webdsl.ecore#//Submit/performerExpression"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="webdsl.gmfgraph#CancelValidatorExpression"/>
            <features
                href="webdsl.ecore#//Submit/validatorExpression"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webdsl.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="webdsl.gmfgraph#Cancel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="webdsl.gmfgraph#PageParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="webdsl.gmfgraph#PageVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15">
        <compartment
            href="webdsl.gmfgraph#PageElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webdsl.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="webdsl.gmfgraph#InternalLinkTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webdsl.ecore#//InternalLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="webdsl.gmfgraph#Website"/>
    <domainModel
        href="webdsl.ecore#/"/>
    <domainMetaElement
        href="webdsl.ecore#//Website"/>
    <palette
        href="webdsl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
