<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="Website">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InternalLinkTargetTargetDecoration"/>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing
              dy="8"/>
        </layout>
        <preferredSize
            dx="250"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="PageCompartmentsContainer">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PageParametersCompartmentFigure"
              xorOutline="true">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="PageVariablesAndElementsContainer">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PageVariablesCompartmentFigure"
                xorOutline="true">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PageElementsCompartmentFigure"
                xorOutline="true">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  vertical="true"/>
              <preferredSize
                  dx="250"
                  dy="150"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePageParametersCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getFigurePageVariablesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="ListFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ListFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="150"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="ListHeaderContainerFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ListVariableFigure"
              text="&lt;variable>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalSpan="0"
                horizontalIndent="1"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ListInFigure"
              text="in">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalSpan="0"
                horizontalIndent="1"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Arial"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ListExpressionFigure"
              text="&lt;expression>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalSpan="0"
                horizontalIndent="1"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ListElementsCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getFigureListElementsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextExpressionFigure"
            text="&lt;expression>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageExpressionFigure"
            text="&lt;expression>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InternalLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InternalLinkFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="130"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalLinkNameFigure"
            text="&lt;name>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="2"
              left="3"
              bottom="2"
              right="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InternalLinkSourceCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InternalLinkActualParametersCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InternalLinkTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InternalLinkTargetFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ExternalLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExternalLinkFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="130"
            dy="70"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExternalLinkNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="2"
              left="3"
              bottom="2"
              right="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExternalLinkSourceCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureExternalLinkNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VariableInitializationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VariableInitializationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableInitializationDeclarationFigure"
            text="&lt;declaration>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterDeclarationFigure"
            text="&lt;declaration>"/>
      </actualFigure>
      <accessors
          accessor="getFigureParameterDeclarationFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GroupFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="150"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="GroupElementsCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureGroupElementsCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActualParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActualParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActualParameterIdentifierFigure"
            text="&lt;identifier>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActualParameterIdentifierFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="List"
      figure="ListFigure"/>
  <nodes
      name="Text"
      figure="TextFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Image"
      figure="ImageFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="InternalLink"
      figure="InternalLinkFigure"/>
  <nodes
      name="ExternalLink"
      figure="ExternalLinkFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="VariableInitialization"
      figure="VariableInitializationFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="ActualParameter"
      figure="ActualParameterFigure"
      resizeConstraint="EAST_WEST"/>
  <connections
      name="InternalLinkTarget"
      figure="InternalLinkTargetFigure"/>
  <compartments
      name="PageParametersCompartment"
      figure="PageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="PageVariablesCompartment"
      figure="PageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="PageElementsCompartment"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ListElementsCompartment"
      figure="ListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="GroupElementsCompartment"
      figure="GroupFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="InternalLinkSourceCompartment"
      figure="InternalLinkFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="InternalLinkActualParametersCompartment"
      figure="InternalLinkFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments
      name="ExternalLinkSourceCompartment"
      figure="ExternalLinkFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="PageName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ListExpression"
      figure="ListFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ListVariable"
      figure="ListFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="TextExpression"
      figure="TextFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ImageExpression"
      figure="ImageFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InternalLinkName"
      figure="InternalLinkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExternalLinkName"
      figure="ExternalLinkFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="VariableInitializationDeclaration"
      figure="VariableInitializationFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ParameterDeclaration"
      figure="ParameterFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="GroupName"
      figure="GroupFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ActualParameterIdentifier"
      figure="ActualParameterFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
</gmfgraph:Canvas>
