<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="Website">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InternalLinkTargetTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
    </figures>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing
              dy="8"/>
        </layout>
        <preferredSize
            dx="250"
            dy="300"/>
        <insets
            top="5"
            left="5"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="3">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="PageCompartmentsContainer">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PageParametersCompartmentFigure"
              xorOutline="true">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <border
                xsi:type="gmfgraph:LineBorder">
              <color
                  xsi:type="gmfgraph:RGBColor"/>
            </border>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="PageVariablesAndElementsContainer">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PageVariablesCompartmentFigure"
                xorOutline="true">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <border
                  xsi:type="gmfgraph:LineBorder">
                <color
                    xsi:type="gmfgraph:RGBColor"/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PageElementsCompartmentFigure"
                xorOutline="true">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  vertical="true"/>
              <preferredSize
                  dx="250"
                  dy="150"/>
              <border
                  xsi:type="gmfgraph:LineBorder">
                <color
                    xsi:type="gmfgraph:RGBColor"/>
              </border>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePageParametersCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getFigurePageVariablesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="ListFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ListFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="150"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="ListHeaderContainerFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ListVariableFigure"
              text="&lt;variable>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalSpan="0"
                horizontalIndent="1"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ListInFigure"
              text="in">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalSpan="0"
                horizontalIndent="1"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Arial"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ListExpressionFigure"
              text="&lt;expression>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalSpan="0"
                horizontalIndent="1"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ListElementsCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="213"
              green="216"
              blue="242"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getFigureListElementsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TextExpressionFigure"
            text="&lt;expression>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageExpressionFigure"
            text="&lt;expression>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InternalLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InternalLinkFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="130"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalLinkNameFigure"
            text="&lt;name>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="2"
              left="3"
              bottom="2"
              right="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InternalLinkSourceCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InternalLinkActualParametersCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InternalLinkTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InternalLinkTargetFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExternalLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExternalLinkFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="130"
            dy="70"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExternalLinkNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="2"
              left="3"
              bottom="2"
              right="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExternalLinkSourceCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureExternalLinkNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VariableInitializationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VariableInitializationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="190"
            green="191"
            blue="199"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableInitializationDeclarationFigure"
            text="&lt;declaration>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="217"
            green="208"
            blue="211"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterDeclarationFigure"
            text="&lt;declaration>"/>
      </actualFigure>
      <accessors
          accessor="getFigureParameterDeclarationFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GroupFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="150"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="GroupElementsCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureGroupElementsCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FormFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="150"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FormNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FormElementsCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFormNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActualParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActualParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActualParameterIdentifierFigure"
            text="&lt;identifier>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActualParameterIdentifierFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextInputFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="42"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TextInputLabelExpressionFigure"
            text="&lt;label-expression>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TextInputValueExpressionFigure"
            text="&lt;value-expression>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTextInputValueExpression"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SelectionListFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SelectionListFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="52"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectionListLabelExpressionFigure"
            text="&lt;label-expression>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectionListOptionsExpressionFigure"
            text="&lt;options-expression>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectionListValueExpressionFigure"
            text="&lt;value-expression>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSelectionListValueExpression"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureSelectionListOptionsExpression"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="200"
            blue="200"/>
        <preferredSize
            dx="150"
            dy="30"/>
        <insets
            top="5"
            left="8"
            bottom="5"
            right="8"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="30"
              green="30"
              blue="30"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CustomActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CutomActionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="52"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomActionValueFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomActionPerformerExpressionFigure"
            text="&lt;performer>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomActionValidatorExpressionFigure"
            text="&lt;validator>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureCustomActionValidatorExpression"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureCustomActionPerformerExpression"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SaveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SaveFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="52"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SaveValueFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SavePerformerExpressionFigure"
            text="&lt;performer>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SaveValidatorExpressionFigure"
            text="&lt;validator>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSaveValidatorExpression"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureSavePerformerExpression"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResetFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="52"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ResetValueFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ResetPerformerExpressionFigure"
            text="&lt;performer>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ResetValidatorExpressionFigure"
            text="&lt;validator>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureResetValidatorExpression"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureResetPerformerExpression"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CancelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CancelFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="200"
            dy="52"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelValueFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelPerformerExpressionFigure"
            text="&lt;performer>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelValidatorExpressionFigure"
            text="&lt;validator>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureCancelValidatorExpression"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureCancelPerformerExpression"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="List"
      figure="ListFigure"/>
  <nodes
      name="Text"
      figure="TextFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Image"
      figure="ImageFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="InternalLink"
      figure="InternalLinkFigure"/>
  <nodes
      name="ExternalLink"
      figure="ExternalLinkFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="VariableInitialization"
      figure="VariableInitializationFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="Form"
      figure="FormFigure"/>
  <nodes
      name="ActualParameter"
      figure="ActualParameterFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="TextInput"
      figure="TextInputFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="SelectionList"
      figure="SelectionListFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Button"
      figure="ButtonFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="CustomAction"
      figure="CustomActionFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Save"
      figure="SaveFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Reset"
      figure="ResetFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Cancel"
      figure="CancelFigure"
      resizeConstraint="EAST_WEST"/>
  <connections
      name="InternalLinkTarget"
      figure="InternalLinkTargetFigure"/>
  <compartments
      name="PageParametersCompartment"
      figure="PageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="PageVariablesCompartment"
      figure="PageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="PageElementsCompartment"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ListElementsCompartment"
      figure="ListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="GroupElementsCompartment"
      figure="GroupFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="InternalLinkSourceCompartment"
      figure="InternalLinkFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="InternalLinkActualParametersCompartment"
      figure="InternalLinkFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments
      name="ExternalLinkSourceCompartment"
      figure="ExternalLinkFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="FormElementsCompartment"
      figure="FormFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="PageName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ListExpression"
      figure="ListFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ListVariable"
      figure="ListFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="TextExpression"
      figure="TextFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ImageExpression"
      figure="ImageFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InternalLinkName"
      figure="InternalLinkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExternalLinkName"
      figure="ExternalLinkFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="VariableInitializationDeclaration"
      figure="VariableInitializationFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ParameterDeclaration"
      figure="ParameterFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="GroupName"
      figure="GroupFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="FormName"
      figure="FormFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ActualParameterIdentifier"
      figure="ActualParameterFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TextInputLabelExpression"
      figure="TextInputFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TextInputValueExpression"
      figure="TextInputFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="SelectionListValueExpression"
      figure="SelectionListFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="SelectionListLabelExpression"
      figure="SelectionListFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="SelectionListOptionsExpression"
      figure="SelectionListFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="ButtonValue"
      figure="ButtonFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="CustomActionValue"
      figure="CustomActionFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="CustomActionPerformerExpression"
      figure="CustomActionFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="CustomActionValidatorExpression"
      figure="CustomActionFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="SaveValue"
      figure="SaveFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="SavePerformerExpression"
      figure="SaveFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.2"/>
  <labels
      name="SaveValidatorExpression"
      figure="SaveFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="ResetValue"
      figure="ResetFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ResetPerformerExpression"
      figure="ResetFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="ResetValidatorExpression"
      figure="ResetFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="CancelValue"
      figure="CancelFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CancelPerformerExpression"
      figure="CancelFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.2"/>
  <labels
      name="CancelValidatorExpression"
      figure="CancelFigure"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
</gmfgraph:Canvas>
